# standard
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# shortcuts
alias sizeof='du -bh'
alias news='tin -rg nntp.aioe.org'
alias gcv='rm *.part'
alias grab='wget --random-wait -r -l inf -nd -A'
alias yt='youtube-dl'
alias yta='youtube-dl -x --audio-quality 0 --audio-format mp3'
alias sysup='su -c "apt-get update && apt-get dist-upgrade &&\
    apt-get autoremove&& apt-get autoclean"'
alias ghh='ghc -O3 -fPIC -fllvm -fforce-recomp'
alias pki='make package && su -c "dpkg -i $(ls *.deb|sort|tail -n1)"'
alias gitc='git commit -am'
alias release='cmake -DCMAKE_BUILD_TYPE=Release ..'
alias debug='cmake -DCMAKE_BUILD_TYPE=Debug ..'
alias recd='recordmydesktop --compress-cache --no-cursor --no-sound --delay=2'
alias cenv='export PATH=/usr/local/bin:"$PATH"\
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:"$PKG_CONFIG_PATH"\
    export LD_LIBRARY_PATH=/usr/local/lib:"$LD_LIBRARY_PATH"\
    export CFLAGS="-O3 -ffast-math -march=native"'

# functions
culo()   { su -pc "$*"; }
tcc()    { sh -c "`sed -n -e '1{s:^\/\/::p;q}' $1`"; }
ttc()    { sh -c "`sed -n -e '2{s:^\/\/::p;q}' $1`"; }
repeat() { while $@; do ``; done; }
mon()    { L=`pidof $1`; top -p ${L// /,}; }

# typos
alias cim='vim'
alias bim='vim'

# silly
alias rep='{ coproc C { read L; while $L; do ``; done; } >&3; } 3>&1;\
    1>&${C[1]} echo'
alias stop='kill $C_PID'

