# colors
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias grep='grep --color=auto'

# standard
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# bragagge
alias play='AUDIODEV=sysdefault:CARD=PCH; play'

# shortcuts
alias sizeof='du -bh'
alias news='tin -rg nntp.aioe.org'
alias gcv='rm *.part'
alias grab='wget --random-wait -r -l inf -nd -A'
alias yt='youtube-dl --prefer-ffmpeg'
alias yta='youtube-dl -x --audio-quality 0 --audio-format mp3 --prefer-ffmpeg'
alias sysup='su -c "apt-get update && apt-get dist-upgrade &&\
             apt-get autoremove&& apt-get autoclean"'
alias ghh='ghc -O3 -fPIC -fforce-recomp'
alias pki='make package && su -c "dpkg -i $(ls *.deb|sort|tail -n1)"'
alias gitc='git commit -am'
alias gitp='git push'
alias upod="pod $HOME/.pods.json"
alias release='cmake -DCMAKE_BUILD_TYPE=Release ..'
alias debug='cmake -DCMAKE_BUILD_TYPE=Debug ..'
alias recd='recordmydesktop --compress-cache --no-cursor --no-sound --delay=2'
alias cenv='export PATH=/usr/local/bin:"$PATH"\
            export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:"$PKG_CONFIG_PATH"\
            export LD_LIBRARY_PATH=/usr/local/lib:"$LD_LIBRARY_PATH"\
            export CFLAGS="-O3 -ffast-math -march=native"'
alias deve='dev experiments'
alias rr='repeat randopen'
alias es='(while read i; do echo "${i##*.}"; done< <(find -type f -name \*.\*))\
          | sort | uniq -c | sort -n'
alias provides='dpkg-query -S'

# functions
repeat() { while $@; do ``; done; }
culo() { su -pc "$*"; }
tcc() { [[ `file "$1" | grep text\$` ]] &&
sh -c "`sed -n -e "1{s:^\/\/::;s:\sself\(\s*$\|\s\): \\\"$1\\\" :g;p;q}" \"$1\"`"; }
ttc() { [[ `file "$1" | grep text\$` ]] &&
sh -c "`sed -n -e "2{s:^\/\/::;s:\sself\(\s*$\|\s\): \\\"$1\\\" :g;p;q}" \"$1\"`"; }
mon() { L=`pidof $1`; top -p ${L// /,}; }
dev() { [[ $1 ]] && { mkdir "$HOME/dev/$1" 2>/dev/null; cd "$HOME/dev/$1"; }; }

# typos
alias cim='vim'
alias bim='vim'

# silly
alias rep='{ coproc C { read L; while $L; do ``; done; } >&3; } 3>&1;\
    1>&${C[1]} echo'
alias stop='kill $C_PID'

