export PATH=$PATH:$HOME/dev/scripts/bash:$HOME/dev/scripts/python:\
$HOME/dev/bin:$HOME/.cabal/bin
export RUST_SRC_PATH=$HOME/dev/rust/src/
export PS1="\
\[\e[00;31m\][\$?, \t]\[\e[0m\]\[\e[00;37m\]::\
\[\e[0m\]\[\e[00;32m\]\u@\h\[\e[0m\]\[\e[00;37m\]::\
\[\e[0m\]\[\e[01;36m\]\w\[\e[0m\]\[\e[00;37m\]\\$ \[\e[0m\]"

export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 0; tput setab 6)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
