export PATH=$PATH:$HOME/dev/scripts/bash:$HOME/dev/scripts/python:\
$HOME/dev/bin:$HOME/.cabal/bin:/$HOME/.cargo/bin:$HOME/.local/bin
export RUST_SRC_PATH=$HOME/dev/rust/src/
export GOPATH=$HOME/dev/gopath/
export PS1="\
\[\e[38;5;245m\][\$?, \t]\[\e[0m\]\[\e[00;37m\]::\
\[\e[0m\]\[\e[38;5;107m\]\u@\h\[\e[0m\]\[\e[00;37m\]::\
\[\e[0m\]\[\e[38;5;173m\]\w\[\e[0m\]\[\e[00;37m\]\\$ \[\e[0m\]"
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##$HOME/}\007"'

export TERM='xterm-256color'
#export http_proxy="http://localhost:8118"

export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 0; tput setab 6)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
