[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=108,106,100
DecorationFocus=62,61,50
DecorationHover=108,106,100
ForegroundActive=218,68,83
ForegroundInactive=189,195,199
ForegroundLink=143,157,106
ForegroundNegative=218,68,83
ForegroundNeutral=207,106,75
ForegroundNormal=239,240,241
ForegroundPositive=143,157,106
ForegroundVisited=207,106,75

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=62,61,50
DecorationFocus=62,61,50
DecorationHover=108,106,100
ForegroundActive=218,68,83
ForegroundInactive=239,240,241
ForegroundLink=143,157,106
ForegroundNegative=218,68,83
ForegroundNeutral=207,106,75
ForegroundNormal=239,240,241
ForegroundPositive=143,157,106
ForegroundVisited=207,106,75

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=39,40,34
DecorationFocus=62,61,50
DecorationHover=108,106,100
ForegroundActive=218,68,83
ForegroundInactive=189,195,199
ForegroundLink=143,157,106
ForegroundNegative=218,68,83
ForegroundNeutral=207,106,75
ForegroundNormal=239,240,241
ForegroundPositive=143,157,106
ForegroundVisited=207,106,75

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=39,40,34
DecorationFocus=62,61,50
DecorationHover=108,106,100
ForegroundActive=218,68,83
ForegroundInactive=189,195,199
ForegroundLink=143,157,106
ForegroundNegative=218,68,83
ForegroundNeutral=207,106,75
ForegroundNormal=255,255,255
ForegroundPositive=143,157,106
ForegroundVisited=207,106,75

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=39,40,34
DecorationFocus=62,61,50
DecorationHover=108,106,100
ForegroundActive=218,68,83
ForegroundInactive=189,195,199
ForegroundLink=143,157,106
ForegroundNegative=218,68,83
ForegroundNeutral=207,106,75
ForegroundNormal=239,240,241
ForegroundPositive=143,157,106
ForegroundVisited=207,106,75

[General]
ColorScheme=Diokai
Name=Diokai
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,40,34
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=39,40,34
inactiveBlend=75,71,67
inactiveForeground=127,140,141
