
S}
S;
}
#S<S>
#S
#S(S)
#S"S"
S{
};
S=S;
S
S/*S=S*/
S(S);
S()S{
S.S(S);
S();
#S(S%S)
S{S"S"S,S'\S'},
#S(S)S||S(S)
S:
#S(S/S)
S::S;
{
S(S)S{
#S(S)S||S(S)S||S(S)
#S<S.S>
S<S>
S(S=S;S<S;S++S)S{
S.S();
S};
#S(S/S%S)
S}S{
#S<S/S.S>
S=S(S);
#S"S.S"
S(S,S*S[])S{
S('S'S+S(((S)S/S)%S)),S\
S('S'S+S((S)>>S&S)),S\
S,
S*S;
S.S=S;
S{S};
S(S&S:S)S{
S<S,S>
#S(S>>S&S)
S<S,S,S...S>
S=S.S();
S<S,S...S>
S(S&S)S{
S'.',S,
S});
S(S,S);
S<S>S;
S.S
#S//S
/*S.S*/
S("S");
S}S\
S+=S[S];
#S""
/*S
S<S,S,S>
S(S)
#S(S&S)
#S(S>>S)
S.S*/
S(!S)S{
S*S=S"S"S":"S"S["S"]";
#S(S)S\
S(S.S())S{
#S/*S*/
S(S==S"&S;"S)S{S<<S'\S';S}
}S//S
S,{S"&S;"S,S'\S'S}
S(S::S<S>(S)...);
S()()S{
S{};
S);
S(S,S*S[])
#S>=S
S(S,S,S);
S'S':S//S
S->S=S;
S::S<S>S;
S!=S{
S=S<S>;
#S(S)S&&S(S)
S(S==S)S{
S.S(S.S());
S::S()S{
S`S:"S"`
S(S&S,S&S)S{
S<<S;
S<S...S>S(S<S...>)S{
S(S<S...(S)>{});
S=S(S,S);
S=S<S>();
S{S->S;S}
S(S,S)S{
S=S::S;
S++S;
S"S"
S)S{
S(S{S};S<S;S++S)S{
S}S{S\
S[]S=S{
S'S':
//S
S.S<-S"S"
#S"S-S"
S<S,S,S,S...S>
#S<S++/S.S>
S(S,S*[])S{
S.S(S(S));
S::S::S:
S>S{
S(S(S))S{
S=S[&]()S{
S//S
S=S{};
S=S
S'S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','[',
S'S',S'S',S'S',S'S',S':',
S']','\S'};
S:S=S;
S:S;
S([](S&S){S.S();S},S::S<S>(S)...);
S(S=S;S<S.S();S++S)S{
S:=S;S<S;S++S{
#!/S/S/S
S,S;
S<-S
S()
S{S"&S;"S,S'\S'S},
S<S>S(S<S>&S)S{
S<S,S,S,S,S>
S=S-S;
S<S...S>
S=S();
S:S<S<S>,S...>()();S;
>S(S::S<S>&S,
S::S()S
S,S"@S"
S(S&S,S)S{
S=S<S(S)>::S;
S(S>S)S{
S=S<S,S>;
S(S)S;
S<S>S{
S[S];
S[S][S].S=S;S\
S&S=S[S][S];
S(S!=S)S{
S::S()(S&S)
S<S,S>S;
S(S[S]);
S::S("S");
S::S::S;
S=S...(S);
S&S,
S.S()
S(S>S,S"S");
S=S<S,S,S>;
S=S(S[S]);
S+=S;
S}};
S(S{S};S<S.S().S;S++S)S{
S(S,S"@S");
S(S<=S)S{
S.S.S(S);
S.S(S)
S,S"S"
S#S
S:S,
S::S:
S:S
#![S(S)]
}S(S)
S)
S(S=S;S<S.S()-S;S++S)S{
S<S,S...S>S(S*S)S{
S(S::S<S>&S,
S.S(S(S[S]));
S<S,S,S...>S{
S<S,S,S,S>
S(S,S::S);
S.S=S&S;
S::S<S...>S;
S::S<S>&S,
S"S/S"
S=S[S];
S-S;
*/
S(S==S"&S;")S{S<<S'\S';S}
S=S+S<S?S+S:S;
S{S::S(S,S,S)};
S,{S"&S;",S'\S'S}
S=S(S+S)/S+S;
S::S(S&S)S{
S::S<S,S...>)S{
S(S,S,S)
S.S(S[S]);
S.S(S.S())
S$S$S
S(S<S>);
S.S<-S
S::S)S{
S=S.S()
S*=S;
S()S
S*/
#S(S)S||S(S)S||S(S)S||S(S)S||S(S)
S(S=S(S);S!=S(S);S++S)S{
S(S&S,S<S>&S)S{
S('S'S+S((S)S%S))
S('S'S+S((S)S&S))
S:S=S,S=S,S=S*/
S=S(S,S{S,S,S});
/*S:S=S,S=S,S=S
S(S,S-S,S<S>);
S(S<S)S{
S::S<S>(S)...);
S<S...S>S{};
S.S.S
S::S(S);
/*S.S++S
S;S\
S-=S;
#S"S++."
/*--------------------------------------------------------------------------*/
S{S"S;"S,S'\S'},
S.S(S(S)S+S".S.S"S);
S(S,S[&](S&S,S,S)S{
S::S<S,S...>S)S{
S[S][S].S=S;
S(S.S,S);
S:=S(S,S)
S=S::S();
S(S<S*,S*>)S<S<S,S,S...>,S...>,
S.S(S.S()S*S);
S.S()S==S{
S=S::S(S);
S=S::S())S{
S=S<S,S...>;
S=S(&S);
S=S{{
S(
S(S&S)S{S[S][S].S=S[S][S].S;S}
S(S::S=S;S<S;S++S)S{
S(S=S;S<S-S;S+=S)S{
S(S,S)S.S(S.S())S{
S{'S',S{S,S,S,S}},
S::S::S<S::S::S>S{
S*S(S<S>S)S{
S(S)S:S{S}S{}
S.S()S==S||S>=S{
S::S<S*,S*>(S,S);
S=S(S.S(),S.S()),
S(S*S,S*S,
S(S,S,S);S\
S.S((S>>S)&S);
S=S::S(S,S);
/*S++S>=S.S.S*/
/*S++S<S.S.S*/
S{S},S{S};
S://S.S.S*/
S::S("S",S);
S::S::S::S()};
S::S<S>(S);
S:=S<-S.S:
S=S.S&S;
S=S.S.S();
S=S::S<S>;
#S"S/S.S"
S(S*)S
S"S,S"
S.S()S{
S=S*S;
S<S>S{};
S<-S.S:
S}S;
S(S):
S()S{}
#[S]
/*S.
S(S{S},S{S};S<S::S(S,S,S);
S<S:S>(S:S&[S],S:S&[S])S->S{
S(S.S()S<S||S.S()S<S)S{
S::S<S::S<S::S<S>>,S>{
S(S>=S&&S<S,S"S");
S{S},S{S},S{S};
S++S,S+=S)S{
S(S,S"S\S");
S=S::S<S(S)>;
S(S&&...S)S{
S.S=S(S);
S=S,S=S;
S(S,S)
S.S(&S);
S:S(S),
S:=S(S)
S=S.S;
S[][S]{
S++;
S<>
//S}
S.S(S::S(S),S::S(S::S(S)),
S::S("S",S,S,S::S,S::S::S,
S=S-S(S-S[S].S)/S-S;
S{'S',S{S,S,S,S,S}},
S::S<S>(S)...,S::S<S>(S));
S=S+S+S<S?S+S:S;
S=S(S[S].S(),S[S].S());
S(S<S)S{S=S;S}
S.S(&S[S],S,S::S);
S:S<S<S,S,S>>S{
S<S,S,S,S,S,S>
S<S>S=S::S<S,S>;
S[S].S(S,S,S);
S(S,S,S,S,S);
S(S==S||S==S)S{
S"\S\S-S<S>:S"
S.S(S(S[S],S));
S:S<S<S,S>>S{
S::S<S::S<S(S)>
S=S.S()*(S+S)/S;
S<S(S::*)(S...)S>S{
S<S>S=S<S>::S;
S{S::S<S>(S)},
S(S(S,S))S{
S(&S,S,S(S));
S::S(S::S(S)));
S,S::S(S(S))
S,S:=S.S(S)
S=S.S()*(S)/S;
S&S,S(S));
S(S(*S))S{
S(S..S)S{
S(S!=S::S)
S(S::S&S);
S(S,S[S]);
S.S`S:"S"`
S=S[S].S();
S=S(&S,S,
S*S{S};
S{S.S()};
S(S&S);
S(S,S,
S()(S&S);
S("S")S{}
S"S\S"
S.S(*S);
S//,{{S.,S.}}
S:S::S(),
S,S,S;
//S.S-S
S(S());
S="S"
)
S(S=S.S;S<S.S+S;S++S)S{
S.S(S::S(S(S),S(S),S[](S&S){
S<S,S...S>S:S<S-S,S-S,S...>{};
S<S...S>S<S,S...>{S=S<S...>;S};
S(S{S};S<S-S;S++S)S{
S(S=S;S<S-S;S++S)S{
S((S>>S)&S)S{S.S=S;S}
S.S=S(S.S&S)|(S.S&S);
S(S&&S,S::S<S...>&&S)S:
S(S<S>&S,S&&S)S{
S.S=S|S(S.S&S);
S,{{S.S+S,S.S+S}}
S<S,S...S>S=S(*)(S...);
S<S>S(S<S>{S},S{});
S,S:=S.S(S.S)
S<S::S,S...>{}(S::S(),
S<S,S,S=S::S,
S<S,S>(S,S,S);
S(S.S(S))S{
S(S.S.S)S{
S(S,S,S)S{
S(S<S>&S)S{
S.S+=S.S.S;
S.S(S,S::S);
S.S=S(S)S;
S::S::S(S::S(""));
S::S<>S(S,S);
S<S>S(S)S{
S[S(S(S))];
S[]S`S:"S"`
S(S&S:S)
S(!S.S())S{
S.S(S,S);
S.S.S(S):
S->S(S<S...>{});
S=S.S<S>();
S<S,S>S{
S<S>S(S);
S<>S({S,S});
S}),S(S));
S(!S.S)
S.S.S()
S<<S*S++;
S~S()S{
S("S."),
//S=S;
S{{
S:S.S[S.S->S].S=S*(S*)(S.S+S.S->S);
S=S.S()S>S.S()S{S.S()S}S{S.S()S};
S<>S<S<S<S>>S,S>S{S()()S{S();S}S};
S!=S(*S)S&&S!=S(*S);S++S,S++S)S{
S:S.S[S.S->S].S=S*(S*)(S.S+S);
S.S(S(S[S])S+S".S.S"S);
S:S&S(&S,S&S)S->S)S->S{
S,S=S::S(S.S.S,S.S.S)
S<S,S...S>S<S<S>,S,S...>S{
S&S=S[S+S.S][S+S.S];
S(S=S;S<S+S;S++S)S{
S.S(|&(S,S)|S{S(S,S)S})
S<S:S>(S:S&[S],S:S&[S],
S<S>(S.S(),S<S>(S.S(),S));
S(S::S<S::S<S(S)>>&S,
S(S::S<S>&S,S,S,S,
S(S>=S'S'S&&S<=S'S');
S:=S{S(S),S(S,S)S}
S*S=S"S"S":"S"S";
S}S(S.S==S)S{S\
S(S>S)S{S=S;S}
S(S=S;S<S;S++S)
S.S=S(S.S,S,S);
S<S>S<S,S<S>>S{
S{S"&S;",S'\S'S},
S{'S',S{S,S,S}},
S(S&&S,S&&...S)S{
S(S.S==S)S{S\
S(S.S<=S.S)S{
S(S=S,S=S(*S);
S(++S==S.S())S{S\
S->S=S->S(S<S...>{});
S|=S(S(*(S+S))<<S);
S=S(S.S(),S.S());
S=S::S<S(S<S>)>;
S<S>S=S<S,S>;
S<S>(S::S<S>(S));
S<S>(S::S<S>(S)...);
S}S(S&S)S{
S}S(S==S)S{
S},S::S<S>(S)...);
S(S..S/S)S{
S(S!=S)S+=S;
S(S::S=S)S{
S(S,S,S)S\
S(S-S<S)S{
S(S<S.S())S{
S(!S(S[S]))S{
S"\S\S-S:S"
S.S/=S(S.S());
S=S(S,S,S);
S=S.S.S(S);
//S[S][S].S=S;
S+=S.S.S();
S(S[S++])S{
S(S[S--])S{
S(S,S*S);
S.S(S::S);
S::S(S)S{
S::S=S::S;
S::S=>S::S,
S->S=S"S"
S=S.S(S);
S="$S/S.S"
#S(S)S{S\
S*S>>S;
S(++S)S{
S([](S&S){
S.S()*S;
S//S(S)
S//S'S
S:S//S
S::S(S());
S=S.S
S*S
S{"--S"};
S()S;
S,S,
S>>S;
S}()
//};
//
S(S(S[S][S-S].S,S[S][S+S].S),S\
S<<S"S:S"S<<S[S]S<<S"S\S"
S(S(S.S.S(),S.S.S(),S))S{
S((S=S(S,S,S))S==S-S)S{
S=S(S)(S(S.S)S+S(S.S));
S::S<S::S<S(S,S&)>>S;
S::S<S>S(S::S<S>&S,
S(S.S==S::S::S)S{
S<S>S:S<S(&S::S())>{};
S<<S"[S]:S"S<<S<<S;
S}S(S::S&S)S{
S{S},S{S},S{S},
S{S,S,S,S,S};
S=S,S=S,S=S;
S<S,S,S,S...>S{
S<S>S=S<S<S>>;
S(S(S))S{S\
S(S.S->S)S{
S(S:S&S)S{
S(S:S)S->S{
S(S,S,S,S);
S"\S-S:S\S"
S.S(S(S,S));
S[S]S<-S
S(S,S.S());
S.S("S.S");
S=S.S()/S;
#S(S,S)S\
S(S&S,
S(!S)S;
S.S.S();
S//S(S);
S:S<S>,
S<S<'S'>,
S<<S<<S;
#![S=S"S"]
S}).S();
S)S
S(S,
S("@S");
S.S;
S))
S--;
//S;
S(S=S'S';S<S'S'+S;S++S)S{S<<S<<S":S"<<S[S]<<'\S';S}
S(*(S+S)S<S'S'S||S*(S+S)S>S'S')S{
S(S[S]S<S'S'S||S[S]S>S'S')S{
S(S[S-S][S].S,S[S+S][S].S))S\
S(S::S<S>&S,S,S,S::S<S,S...>)S{
S(S==S&&S(S,S)S<S)S{S=S;S}
S<S,S>S(S&&S,S&S)S{S(S);S}
S{S=S,S=S,S=S,S=S,S=S};
S(S(S,S(S*)&S,S)S==S-S)S{
S(S==S&&S(S)S<S)S{S=S;S}
S(S=S.S();S!=S.S();S++S)S{
S(S<S.S())S&&S(S<S[S].S());
S(S{S};S<S.S;S++S)S{
S(S::S<S>&S,S&&S,S&&S,
S((S+S)->S)S{S++(S<<=S);S}
S=S(S<S&&S.S())S?S:S;
S{S::S<S::S<S...>>(S)}S{
S(S+S/S*S,S/S,S);
S(S&&S,S&&S,S&&...S)S{
S(S(S),S(S),S<S>{S});
S(S(S,S)S==S-S)S{
S(S.S!=S::S)S::S("S");
S(S,S)S=S.S(S/S);
S(S-S).S()S<<S"S\S";
S((S)->S)S{S++(S<<=S);S}
S((S-S)->S)S{S=S;S}
S=S[S].S,S=S[S].S;
S=S[S].S,S=S[S].S,
S<S,S...,S>{}(S::S<S>(S),
S<S>S(S&S,S&S)S{
S<<S"[S]S"S<<S<<S'\S';
S*(S+S+S*S)S*=S;
S[S][S]S=S(S[S]);
S[S][S].S=S::S;S\
S(S+S/S,S/S,S);
S(S*S)S:S{S}S{}
S(S*S,S*S,S)S
S(S(S)S>S,S"S");
S(S!=S&&S!=S[S++])S{
S(S::S<S>&S,S,S,
S(S,S,S<S>&S)S{
S(S>=S(S*)S+S)S{
S.S(S.S.S()*S/S);
S?S::S(S,S.S)S:
S::S("S",S.S()S>S);
S::S("S",S!S.S(S));
S::S<S::S>S(S,S);
S::S<S::S<S(S,S)>
S=S.S([]S(S),S&S)
S<S,S...>{}(S::S<S>(S),
S<S,S,S,S,S...S>
S<S,S=S::S<S(S)>>
S<<S"\S\S-S<S>:S"
S<<S::S::S<S::S::S>
S[S][S].S+=S;S\
S[S][S].S-=S;S\
S(S&S:S.S)S{
S(S*S,S*S)S
S(S*S,S,S)S{
S(S.S==S::S::S)
S(S::S<S>(S),S...);
S(S>S,S"S:S");
S::S(S::S&S)S{
S::S<S<S,S>,S>{
S::S<<S<<S"S:S"
S->S=S.S+S"S.";
S=S::S<S(S,S)>;
S=S<S<S,S...,S>>;
S<S,S,S,S>S{
S<S>S(S&&S)S{
S<<S"\S\S-S:S"
S+=S*(S+S)%S;
S{(S)S(S.S())};
S(S)S{S;S}
S(S::S<S>(S),
S(S,S&&...S)S{
S(S,S/S,S);
S(S->S==S)S{
S(S>=S.S())S{
S(&S[S],S,S);
S"S"S+S(S);
S.S+=S.S->S;
S.S(S(S.S()));
S!(S==S,S"S");
S::S<S::S>S;
S::S<S,S>S;
S=S(S.S(),S);
S=S.S.S("-S");
S=S<S<S,S...>>;
S<S,S,S=S>
S<S>S<S*>S{
S<>S<S::S>S{
#S(S%S)S>S
#S(S)S(S,S)
#S((S/S)S%S)
S++S,S++S
S+=S[S]%S;
S*S=S*S;
S*S=S(S);
S[S]S=S;
S(S(S.S)),
S(S(S.S))
S(S.S.S())
S(S,S.S);
S(S==S.S())
S(*S==S'<')S{
S()S{S;S}
S.S(S(S),
S//S,S'S
S:S<S<S>>,
S::S("S,S");
S<S*>(S)->S();
S<S>S=S{
S<<S"S\S";
S+=S.S;
S*S()S{
S{S,S};
S)S&&S(\
S(S.S)
S(S::S);
S("%S",S);
S//S:S
S<S*>S;
S<<S"S";
S&S;
S{S\
S);},S);
S(&S[..]);
S(&S);
S("\S");
S"S.";
S...(S))...);
S!("{:?}",S);
S::S);
S::S<
S<S>,
S},
S(){
S>
//S:
///S
/*
S[*(S+S)]S=S(S[*(S-S)],S[*(S)],S(S+S),
S.S(S{S+S,S[S].S,S+S,S[S].S});
S.S(S{S+S,S[S].S,S[S].S,S-S});
S.S(S{S[S].S,S-S,S+S,S[S].S});
S.S(S{S[S].S,S-S,S[S].S,S-S});
S.S(S((S[S][S].S^S[S][S].S)&S));S\
S(S=S;S<S[S].S()-S;S++S)S{S\
S*S:=S""S|S[:S:]S|S"."S|S','S
S{S/S(S.S*S.S+S.S*S.S)};
S(S[S][S].S||S[S][S].S)S{S\
S(S=S;S<S.S()S-S;S++S)S{
S(S=S;S<S.S()-S;S++S)S{S\
S.S(S{S,S.S()-S,S,S.S()-S});
S[*S]S=S(S[*(S-S)],S[*(S+S)]);
S[S][S]S=S[S][S.S()-S];
S[S][S.S()-S]S=S[S][S];
S(S{S};S<S+S;S++S)S{
S(S.S.S+S.S.S)/S.S
S(S==S)S||S==S','S||S==S'.';
S(S<S>S,S&S,S&S)S{
S()()S{S<S<S<S>>S,S>()();S}
S:S<S<S<S>>S,S-S>()();S;
S::S(S::S&S,S::S&S)S{
S,(S.S.S+S.S.S)/S.S
S<S,S,S,S,S>(S,S,S);
S<S>S<S<S<S>>S,S>S{
S<<S"S:S"S<<S.S()S<<S;
S*S(S:S"S>",S"S>"S)
S[S].S+S>=S[S].S)S{
S(S&S,S&S,S&S)S{
S(S[S].S+S>=S[S].S||
S(S==S||S==S||S==S)S{
S(S<S&&S.S()S!=S)S{
S"\S\S-S<S>:S(S:S)"
S.S(S(S),S::S(S(S)),
S=S{S[S.S()-S],S[S]};
S=S::S(S(S),S(S),S);
S=S::S(S(S),S(S),S'>');
S(S.S||S.S)S{S\
S(S::S&S,S&S)S{
S()(S&&S,S,S&&...S)S{
S(;S<S.S();S++S)S{
S::S("S",S::S,S::S,
S::S("S:S"S+S{S});
S::S<S::S<S(S)>>S;
S=S.S,S=S.S)S{
S=S::S(S(S),S(S),
S<S...S>S=S<S,S...>;
S*S:S:=S|S,S
S*S:=S[S-S][:S:]
S*S-S,S"S",S
S}S(S==S"S")S{
S{S(S.S,S.S)},
S(S(S[S],S))S{
S(S.S+S*S(S),
S(S.S()S>S)S{
S(S>S(S)-S)S{
S::S{{S,S},S"S"};
S::S("S\S:S>[S]");
S::S<S,S::S>S;
S::S<S>S(S,S);
S=S{S+S,S(S)};
S=S(S.S,S.S);
S=S(S,S,S<S>());
S<S>S(S*S,S);
S*S{S},*S{S};
S*S:S:=S'>'S
S*S:S>S,S
S*S,S,S'S
S}S(S)S{S\
S}S(S<S)S{
S[S]S=S(S)
S(S+=S.S.S();
S(S)S&&S(S);
S(S(S[S],S))
S(S!=S(S))S{
S(S,S&S)S{
S(S,S...S)S{
S(S-S,S<S>);
S(S<=S,S"S");
S("%S",S[S(S)]);
S.S=S(S(S));
S,S:=S.S.S{
S=S{S(S),S};
S<S>S=S::S;
S<<S"S:S\S";
S*S-S'.'S
S*S-S,S.
S{S,S;S};
S(S)S{S\
S(S)S<-S{
S(S::S&S,
S(S==S'.')S{
S(*S==S',')S{
S.S(S(S)
S::S(S(S)));
S::S("S'S");
S,S,S,S;
S=S[](S)S{
S=S.S(S)
S&S)S{
S*S,S,
S*S-S
S*S=S;
S}S(S)
S{S-S};
S[](S,S){
S(S+S));
S(S&&S)
S(S*S);
S(S(S));
S(S.S())
S("S.\S");
S("S...\S");
S//S,S(*)
S::S(S(""));
S::S<S>{});
S=S+S;
S<S>(S);
S<-S[S]
S*S(*)
S}))S{
S[S]{};
S"@S"
S.S++;
S.S--;
S=S{
S"""
//S{
{}
S,S.S.S==S?S(S-S)*S/S+S:S(S-S)*(S-S)/S+S
S.S.S==S?S(S-S)*S/S+S:S(S-S)*(S-S)/S+S
S(S-S.S)*(S-S.S)+(S-S.S)*(S-S.S)S>=
S((S=S(S,S,S"S:S:S:S:"))S!=S-S)S{
S"\S\S*(S{S}+S*S{S})+(S{S}+S*S{S})\S"
S<S&&S!S(S.S.S(),S.S.S(),S);S++S)S{
S<S,S,S>S(S<S,S>S,S<S,S>S)S{
S(S+=S;S<S&&S(&*S,S"</S>",S);S++S)S{
S(S=S;S<S&&S*S+S<S.S();S++S)S{
S:S*(S*)(S.S+S)S=S.S[S.S->S].S;
S<S,S,S...S>S(S&&S,S&S,S&...S)S{
S<S,S,S...,S>{}(S::S<S>(S),S::S<S>(S),
S(S((S.S^S.S)&S)S!=S[S])S{S\
S(S!=S&&S(S,S)S<S)S{S=S;S}
S(S=S.S.S();S!=S.S.S()-S;S++S)
S((S=S(S,S,S"S:S:"))S!=S-S)S{
S<S,S,S>(S.S,S.S,S.S,S.S);
S[S][S].S=S(S[S][S].S==S||S\
S(S(S),S(S),S[](S&S,S&S)S{
S(S(S,S,S)S||S(S,S,S)S||
S(S=S;S<S[S].S()-S;S++S)S{
S!=S(*S)S&&S<S;S++S,S--S)S{
S:S{S},S{S},S(S+S,S,S)S{
S::S<S::S<S>::S>S(S&&S,S)S{
S=S[](S::S<S>&S,S,S,S,S)S{
S=S(S+S+S)S<S?S+S+S:S;
S=S(S[S].S()S-S.S,S[S].S());
S=S::S(S(S,S,S,S,S,S...(S))...);
S<S,S,S,S,S,S>(S,S,S,S);
S}S(S(S(S[S][S].S)S-S\
S}S(S(&*S,S"<S",S)S==S)S{
S[S][S]S=S(&S[S-S][S],S);
S(S::S(S(S),S(S),S[&](S&S){
S(S::S<S>&S,S,S,S,S)S{
S(S=S+S;S!=S(S);S++S)S{
S(S=S(S);S<S(S);S+=S)S{
S(S=S(*S);S!=S(*S);S++S)S{
S()(S&&S,S&&S,S&&S,S&&...S)S{
S:S*(S*)(S.S[S.S->S].S)S=
S:S<S>S=S(S..S).S(|S|S{
S,S=S::S(S.S.S,S.S.S);
S>((S)S,S::S<S...>{S::S<S>(S)...});
S=S![S,S,S,S,S,S,S,S];
S=S=S=S=S=S=S=S=S=S
S##S=S(S,S,S,S,S);S\
S}S(S[S]S==S"-S"S)S{
S(S{S};S<S.S();S++S)S{
S(S{S};S<S.S.S();S++S)
S(S(S(S[S][S].S)S-S\
S(S.S.S(S),S.S.S(S),
S(S.S.S()S>=S.S.S()S&&
S(S::S<S::S<S(S,S)>>&S,
S(S,S)S:S{S},S{S}S{
S(S=S;S<S;S++S)S{S
S.S(S,S|S,S(S,S)|S{
S./S-S$S-S-S$S-S$S&&
S:S=S.S().S(|S|S*S).S();
S=S+S(S-S,S,S)S+S;
S=S[](S::S<S>&S,S,S,S,
S=S(S.S()S-S.S,S.S()),
S=S::S(S(S,S,S,S,S,
S=S::S(S.S.S,S.S.S)
S=S::S<S::S,S>().S(S.S());
S<S<S::S,S...>>>S()(S&&...S)S{
S*S==S*S{S+S}S{S}
S}S(S.S==S::S)S{S\
S(S{S};S<S.S;S++S)
S(S[S]S==S"-S"S)S{
S(S(S)S<=S::S,S"S");
S(S=S;S<S.S();S++S)
S(&S,S:S&S[S<S>])S{
S()(S,S,S&&S,S&&...S)S{
S(;S!=S.S();S++S,S++S)
S.S("/S/S/S/S/S.S");
S.S(|&(S,S)|S*S==S*S)
S::S(S::S&S,S::S&S,
S=S(S<S&&S)S?S:S;
S=S.S.S.S(S.S.S);
S=S::S(S,S,S::S<S>());
S=S,S=S,S=S,S=S;
S=S>S::S<S::S<S(S)>
S=S<S,S,S...,S>::S;S
S=S<S,S>(S+S,S,S);
S<S,S,S,S,S>(S,S);
S<S,S,S,S>(S,S,S);
S<>S<S<S<S>>S,S>S{
S}S(S.S()S>S)S{
S{S=S,S,S}S=S;
S[S*S*S+S]S=S;
S[S][S+S].S=S-S;
S[S][S].S==S)S?S\
S(S(S),S&S,S(S));
S(S(S,S,S)S)/(S)
S(S.S==S::S)S{S\
S(S:S.S.S())S<<S;
S(S,S::S<S...>&S)S:
S(S,S,S,S[&](S&S){
S(S=S;S<S;S++)S{
S(S<S>{S},S{},S(S));
S"\S\S-S(S,S/S):"
S.S[S.S->S].S;S;
S.S(S{S::S,S.S()});
S.S.S()S>=S.S.S())
S::S(S,S::S<S>(S),
S::S>>(S::S<S>&S)S{
S::S<S(S(S[S]))>S;
S::S<S::S<S(S<S>)>
S::S<S<S<S::S,S...>>(),
S->S=S"S"S+S.S;
S=S+S(S-S,S,S);
S=S(S.S()S).S()S;
S=S(S,S,S,S<S>());
S<S...S>S(S...S)S{
S<S,S,S,S=S::S,
S<S>S>>(S::S<S>&S);
S<<S"S:\S"S<<S[S]
//S-S.S$(S-S--S-S)
S}S(S%S::S)S{
S{S::S<S::S<S...>
S[S*S*S]S=S;
S(S)S:S{S}S{
S(S)S=S+S+S;
S(S(S,S)S)/(S)
S(S.S,S.S.S(),
S(S:S*S)S<<S;
S(S,S<S>&S)S{
S(&S)S->S<S>S{
S((S.S||S!S.S)
S((S=S(S[S])))S{
S?S::S(S,S)S:
S::S{S.S,S.S};
S::S<<S<<S<<S'\S';
S,S.S*S,S,S
S=S(S+S,S,S';');
S=S(S[S],S[S]);
S=S(S-S,S,S);
S=S(*S)S-S(*S);
S=S,S=S.S()/S;
S<S,S::S<S>>S{
S<S,S>(S,S,S)...
S<S<S<S>>,S-S>()();
S<>S<S<S<S>>>S{
#S(S,S,S)S{S\
S#S(S)S(S);
S*S=S(S*)S;
S}S(*S==S'&')S{
S{S},S{S}S{
S[S[S]]S=S;
S[S.S()].S(S);
S(S[S]S==S)
S(S(S),S(S));
S(S.S)S>S:
S(S!=S.S())S{
S(S::S<S>(S));
S(S,S*S)S{
S(S,S*S)S;
S(S,S'S')S:
S(S>S+S)S{
S(S>=S,S"S");
S(S=S.S.S();
S(S<S*,S*>)S<
S(*S,S*S,S,
S()S{S::S();S}
S()S:S{S}S{
S()(S,S&&...S)S{
S("S:S"S+S);
S(!S&&S!S)S{
S(!S.S&&S.S)
S"\S\S--S{S}."
S.S(S.S()/S);
S.S.S(S.S);
S.S=S.S.S();
S:S=S'S'S;
S::S(S.S,S);
S::S(S::S&S);
S::S(S,S+S)
S::S("S",S[&]()S{
S::S("S",S,S,
S::S::S::S::S;
S::S<S(S)>S,
S::S<S>(S),S),
S,S.S,S,S
S,{{"S>S,S,S"}}
S->S=S(S(S));
S=S[S].S.S();
S=S[](S&S)S{
S=S(S,S+S);
S=S(S,S[S]);
S=S(S->S(S));
S=S.S(S,S),
S=S.S()*S-S;
S=S::S<S(S...)>;
S="$S/S/S/S"
S<S>S(S->S);
S<<S.S.S()[S];
S<<S<<S;S//S
S&S,S&S,
S*S==S*S{
S[S+S]{S};
S['.']S=S(S);
S(S*S)S{
S(S[S],S);
S(S(&S,S,
S(S.S(),S);
S(S!=S.S())
S(S,S,S):
S(S,S-S);
S(S-S,S);
S(S=S(*S);
S(S<S>&S)
S("%S\S",S);
S"S(:S)\S"
S"\S\S--S."
S.S(S+S);
S.S(S,S)
S.S()S<S{
S.S().S(S);
S.S=S;S\
S!("S:S{}",S);
S!=S.S.S();
S::S(S::S);
S::S(S,S);
S::S::{S,S};
S::S<<S*S++;
S,S...>S)S{
S,S:=S.S{
S,S,S//S
S->S=S"S.";
S=S*S(S);
S=S![S;S];
S=S->S(S);
S=S<S::S>;
S=$((S+S%S))
S="$S.S.S"
S="$S/S/S"
S<S,S,S...
S<S>S,S;
S<S>{S{},S};
S<S>{S,S};
S`S:"S,S"`
S#[S(S)]
S}S(S);
S{S(S)},
S{S.S};
S{S::S};
S{S::S()};
S(S&S)
S(S)S\
S(S!=S)
S(S:S)
S(S,S):
S()S->S{
S(!S.S())
S//,{"S>S"}
S:S;S\
S::S<<S'&';
S::~S()S{
S,S{S};
S,S)S{
S,S//S
S>(S)}S{
S=S'.S'
S=S/S;
S==S'S';
S<<S*S;
S<<S.S;
S~S()S;
//S./S-S
S++()S{
S&S
S$S
S}S
S{{"S>"}}
S(S){
S.S:
S!("{}",S);
S==S{
S<=S{
#[S(S)]
}#S<S>
//S.S
//S-S
S}\
S})
S::*;
/*S*/
S(S<S/S)S*(S+S+S*S)S+=S(S<S/S)S?S:S;
S(S((S[S][S].S^S[S][S].S)&S)S!=S[S])S{S\
S=S(S.S(S)S>S)S?S/S.S()*S.S(S)S:S;
S=S(S.S(S)S>S)S?S/S->S()*S.S(S)S:S;
S=S(((S-S)->S&S)<<S)|((S->S&S)<<S)|((S+S)->S&S);
S(S{S};S<S.S()/S::S;S++S,S+=S::S)S{
S<<S"S:S"S<<S[S]S<<S"S-S-S{-S|-S}"
S*(S+S+S*S)S+=S(S<S/S)S?S:S;
S(S=S(S);S<S(S)S+S*S;S+=S)S{
S(S[S]S==S'S'S&&S.S()S>S)S{
S(S.S()S>S&&S[S.S()-S]S==S';')S{
S(S=S(S);S<S(S)S+S;S+=S)S{
S(S=S(S.S);S!=S(S.S);S++S)S{
S(S<S/S)S?S((S<S/S)S?S:S)
S:S{S::S<S>(S)},S{S::S<S>(S)...}S{
S(S{S}S;S<S.S()/S;S++S)S{
S(S{S};S<S&&S<S.S();S++S)S{
S(S[S]S==S'#'S&&S.S()S>S)S{
S(S[S-S][S].S,S[S+S][S].S))
S((((S>>S)&S)>>S)&S)S{S.S=S;S}
S?S<S>(S(S::S<S>(S.S)))S:S();
S<S,S,S,S,S>(S,S,S,S,S);
S<S>S(S&&S)S:S{S<S>(S)}S{}
#S(S)S||S(S)S||S(S)S||S(S)
S{S<S,S,S,S,S>(S,S,S)...}
S(S+S/S*S+S/S,S/S,S);
S(S&S)S{S[S][S].S=S;S}
S(S{S};S<S;S++S,S*=S)S{}
S(S[(S>>S)&S])S{S.S=S;S}
S(S=S;S<S[S].S();S++S)S{
S(S<S>&&S)S:S{S::S<S<S>
S(((S>>S)>>S)&S)S{S.S=S;S}
S(!(S&S))S{S[S][S].S=S;S}
S:S<S<S<S<S>>>S,S-S>()();S;
S::S(S::S::S,S[&S,S,S]()S{
S,S,S,S,S,S,S,S,S,S,
S<S,S...S>S(S&&S,S&&...S)S{
S<S,S>S<S,S>S:S,S:S{
S(S+S/S*(S+S),S/S,S);
S(S&&S,S&&S,S::S<S...>)S{
S(S[S][S])S{S.S=S;S}
S(S[S][S.S++],S[S][S.S--]);
S(S[S.S][S],S[S.S][S]);
S(S(S),S(S)+S,S(S),S);
S(S(*S,S*S))S{S++S;S}
S(S>=S*S+S&&S<=S,S"S");
S.S?S<S>(S(S.S))S:S();
S.S=S((S.S&S)|(S.S&S));
S::S(S::S::S,S[S,S]()S{
S::S(S::S::S,S[&S,S]()S{
S::S(&S{S:S+S,S:S+S}),
S::S("S",S::S,S.S(),S&S);
S::S<S::S<S::S<S>>,S>S;
S<S,S,S...>((S)S,S::S(S...));
S<S,S,S,S>(S,S,S,S);
S~S()S{S(S.S())S(S);S}
#S(S)S&&S!S(S)S&&S>=S
#S(S)S&&S!S(S)S&&S<S
S}S(S.S()S%S::S)S{
S{S..S}|S-S'S'S>>$S
S[S]S=S(S,S,S,S);
S[S][S]S=S[S*S+S];
S(S%S!=S&&S<S%S)S?
S(S&S:S)S<<S;S<<S;
S(S&&S)S:S{S.S}S{
S(S{S};S<S.S();S++S)
S(S)S:S{S},S{S}S{}
S(S(&S)[S])S:S{S}S{}
S(S.S^S.S^S.S)&S;
S(S,S,S[](S)S{S();S});
S(S<S*>S)S:S{S}S{}
S(S<S>&S,S&S,S&S,
S(&S,S:S&S)S->S<()>S{
S(*S==S*S)S{S++S;S}
S()(S&&S,S&&S,S&&...S)S{
S((S+S)->S)S{S++S;S}
S((S-S)->S)S{S++S;S}
S.S+=S[S+S][S+S].S;
S.S=S(S|S(S.S&S));
S:S((S<S/S)S?S:S);
S::S("S",S::S,S,S&S);
S=S[S](S&S,S&S)S{
S<S...S>S:S::S<S...>S{
S<S,S>S=S<S,S,S>;
S*S=S"S"S":"S"S[]";
S{S"&S;"S,S'\S'S}
S{S"<S"S,S"</S>"S},
S{{S.S+S,S.S+S}}
S{{"S>S,S,S,S,S"}}
S[S+S][S].S=S-S;
S[S][S]S=S(S-S);
S[](S&S,S...){S+S;S},
S(S&S)S:S{S}S{}
S(S*S,S*S,S)S{
S(S[S][S++],S[S][S--]);
S(S[S][S],S[S][S]);
S(S)S:S{S(S)}S{
S(S(S)S==S,S"S");
S(S::S<S,S...(S)>&S,
S((S)->S)S{S++S;S}
S((S=S(S))S!=S)S{
S::S("S:S"S+S->S+
S::S<S(S<S>)>&S)S{
S::S<S<S::S,S...>::S,
S=S::S{S::S,S{S}};
S=S::S<S>::S(S,S);
S<S>S=S::S<S*,S*>;
S<S>(S*S,S&S)S{
S<<S"S:S"S<<S<<S;
#S(S,S,S,S,S)S\
//S(S)S::S->S->S,S
S+=S[S+S]*S[S];
S&S[S]+S.S()),S)...
S&S::S(S&S)S{
S*(S+S+S*S)S+=
S{S"<S",S"</S>"S},
S{S.S()},S{S.S()};
S{S:S::S(S)S}
S{S,S,S}S=S;
S{S,S,S,S;S};
S(S&S,S,S)S{
S(S&&S,S&&S)S{
S(S*S,S*S)S{
S(S(S),S(S),S);
S(S.S()S<S)S{
S(S..S.S()-S)S{
S(S::S&S,S&S);
S(S,S,S::S<S...>());
S(S->S==S->S)S{
S(S==S::S::S)S{
S(S<S||S<S)S{
S(&S,S(S),S(S));
S("\S",S::S<S>(S)...);
S('\S',S::S<S>(S)...);
S"S://S.S.S/S",
S.S.S(S.S[S]);
S:S{S},S{S}S{
S::S::{S,S,S,S};
S::S<S::S<S>>S;
S:=S.S(S.S,S"/")
S,S,S,S>(S::S<
S=S(S[S].S(),S);
S=S(S::S<S>(S)...);
S=S.S.S(S,S)
S=S<S,S,S>{S};
S<S...>(S::S<S>(S)...);
S<S::S<S,S,S>,
S<S>S(S&S)S{
S<S>S(S(&S)[S]);
S<S>S:S<S>S{};
S<S>S<S,S>S{
S<-"S:S"S+S.S
//S=S(S)S=>S=S
S*S(S*S)S{
S{S(&S)S->S{
S{S"<"S,S">"S}
S{S"<!--"S,S"-->"S},
S{S<S,S>::S};
S{'S',S{S,S}},
S[S]S=S'S';
S[S.S]S=S;
S[[S$S-S]];S
S(S&&S,S&&...S)
S(S*S,S)S{
S(S)S=S.S{
S(S.S)S!=S{
S(S.S(S[S]));
S(S:S)S->S;
S(S,S&S,S);
S(S,S)S<-S{
S(S,S,S=S):
S(S==S.S())S{
S(S<S>&S,S,
S()S{S.S;S}
S(){S<<S<<S"\S";}
S("S:S%S",S);
S"S"S+S->S);
S.S+S*S(S));
S.S(S.S()+S);
S.S(S::S(S));
S.S(&S[S],S);
S.S?S.S:S;
S/S+S:S/S;
S:S<S<S<S>>>,
S::S(S,S,S);
S::S()S{S;S}
S::S("S",S,S);
S::S<S>S(S);
S:=S[S(S)-S]
S,S,S>(&S[S],
S>(S)},S{S}S{}
S=S.S(S,S);
S=S::S<S::S>;
S=S<S>(S,S);
S<S::S>::S(S);
S<S,S>{S,S};
S<S-S,S<S>>()();
S<S>S(S&&S);
S<S>S(S,S);
S<S>S::S()S{
S<S>S=S<S>;
S<S>(S*S)S{
S<S<S::S,S...>>
#S(S)S&&S<S
#S(S,S)S=S;
#S(S,S,S)S\
#S((S-S)S/S)
S#S<S.S>
S*S-S?>S
S*S-S>?S,
S}S(S)S{
S}S(S>S);
S{S*S+S};
S{S;S;S};
S{S,S,S};
S(S.S)S{
S(S.S)S;
S(S,S**S)
S(S,S**)S{
S(S,S(S));
S(S,S,S,
S(S==S)S;
S(*S==S'&')S{
S(*S==S';')S{
S"\S\S:S"
S"\S(S)\S"
S/*S=S+S*/
S?S.S:S;
S:S{S}S{
S:S.S.S(),
S::S(S[S]);
S::S<S...>)S{
S::S<S...>::S;
S::S<S>&S
S:=S<-S[S]
S,S//S,S
S=S(S(S));
S=S(S.S());
S=S(*S).S;
S=S<S<S>>;
S<S<S>,S...>()();
S<<S*S++;S;
S<<S<<S'\S';
//S'S/S,S
S++S;S\
S&S()S{
S*S(S);
S*S'S
S$S.S
S}S(...)S{
S{S}S{
S{S(S)};
S(S.S){
S(S.S);
S(S,S...);
S(&S,S,
S"S:\S"
S.S('S');
S//S,S
S:S.S,
S::S&S,
S::S{S};
S::S(S,
S::S([&]()S{
S::S()S;
S::S,S;
S,S,S);
S-S%S;
S=S&S;
S=S'S'
S=S.S{
S=S<S...>;
S=S<S>{};
S<S...>S{};
S<S...>S;
S<S>S,
S<S>&S;
S<S>&S
S<S>::S()
S<-S"S"
S<>S<>S{
S<<S[S];
S<<S'\S';
S<<S::S;
//S(S,S),
S*S.
S}S}
S{S
S(S\
S(S"(\([^\)]*\()");
S().S();
S(!S)
S"...S"
S/=S;
S:S{
S->S();
S|=S;
S=S[&](){
S=S()
S=$S
S<S>();
S~S();
#S(S)\
/*S,S*/
//S::S:
S{\
S(())
S.
S//}
S----------
#S\
#S(),
#S<
//S,
S"S(S,S)S{S,Sθ}S{S'S=S^S/S,Sθ'S=Sθ}\S"
S()S{S[[S`S`S]]S&&S$S`S`S;};S(){S$S/`S`S$S/`S`S;};S()S{S;S;}
S$(S((S=S;S<$S;S++));S--S"-S"$S"-%S.S-S.S"S$S;S;)S"$S"-S.S
S<S:S>(S:S&[S],S:S&[S],S:S|S:S&S,S:S&S|S->S)S->S{
S[S][S].S>=S(S(S[S][S-S].S,S[S][S+S].S),S\
S[S][S].S<=S(S(S[S][S-S].S,S[S][S+S].S),S\
S(S(S[S][S].S)S-S(S[S][S+S].S))S>S)S&&S\
S[S][S]S=S[S*S+S]S?S::S(S,S,S)S:S
S[S][S].S=S(S[S][S].S==S||S[S][S].S==S)S?
S(S(S[S][S].S)S-S(S[S+S][S].S))S>S)S\
S((S(S[S][S].S)S-S(S[S][S-S].S))S*S\
S((S(S[S][S].S)S-S(S[S-S][S].S))S*S\
S((S=S;S<${#S};++S));S$S*${S:$S:S}*);;S*)S="";;S;S
S[S]S=S::S(S::S::S,S[&S,S,S,S]()S{
S(S.S[S.S->S].S>S.S[S.S->S].S)S{
S(S.S[S.S->S].S<S.S[S.S->S].S)S{
S(S-S.S)*(S-S.S)+(S-S.S)*(S-S.S)S>
S(S=S[S.S()].S;S<S[S.S()].S;S++S)S{
S(*S==S'\S'S||S*S==S';'S||S*S==S'\S')S{
S()S{S((S=S;S<${#S[@]};++S));S$S$((S%${#S[@]}));S;S;}
S((S=S(S))S!=S&&S>=S'S'S&&S<=S'S')S{
S((S=(S)S(S,S&S,S))S!=S(S)S.S)S{
S:S.S[S.S->S].S+=S.S[S.S->S].S;S;
S:S.S[S.S->S].S%=S.S[S.S->S].S;S;
S:S.S[S.S->S].S*=S.S[S.S->S].S;S;
S:S.S[S.S->S].S/=S.S[S.S->S].S;S;
S:S.S[S.S->S].S-=S.S[S.S->S].S;S;
S::S(S(&S)[S],S&S)S:S{S::S,S{S}}S{
S{S:S,S:S,S:S;S:S-S-S-S;S};
S(S[S][S+S].S==S[S-S][S].S)S&&S\
S(S[S][S-S].S==S[S][S+S].S)S&&S\
S(S[S-S][S].S,S[S+S][S].S))S!=S\
S(*S==S'S'S&&S>S)S{S++S;S=S;S}
S((S)S(S,S&S,S)S!=S(S)S.S)S{
S"\S-S:S{S},S{S},S{S},S{S},S{S},"
S"|S|S|S|S|S|S|S|S|S|S|S|S"
S::S(S::S(S::S<S>(S))S+S";S:S"S+
S::S=S(S>S)S?S.S(S[S])S:S"S↵";
S::S=>S!(S::S,S::S,S::S,S::S,S::S),
S::S<<S"S:S"S<<S.S()S<<S"\S\S:\S";
S-S-S"$S"-%S.S-S-S-S:S-S:S-S\
S<S,S,S,S,S,S>(S,S,S,S,S,S);
S<<S'\S'S<<S(S)S[S][S+S].S<<S'\S'\
#S(S,S,S)S(S[S][S].S==S##S+S(S))
S&S=S?S[S][S].S:S[S][S].S;S\
S{S<S,S,S,S,S,S>(S,S,S,S)...}
S(S+=S;S<S&&S(&*S,S"-->",S);S++S)S{
S(S[S][S-S].S,S[S][S+S].S),S\
S(S[S-S][S].S,S[S+S][S].S)S\
S(S[S-S][S].S==S[S+S][S].S)S\
S(S,S,S)S=S(S::S(S.S,S.S),
S(S=S[S].S;S<S[S].S;S++S)S{
S(;S!=S.S()-S;S++S)S*S=S*(S+S);
S"|S|S|S|S|S|S|S|S|S|S|S"
S.S/S+S.S/S+S.S/S+S.S/S);
S.S/S+S.S/S+S.S/S+S.S/S,
S//S<<S"[S]S"S<<S(S,S)S<<S'\S';
S::S(S::S<S>(S),S.S(),S::S<S>(S)...)
S::S("S",S::S,S,S(S*)&S,S(S),S);
S::S("S",S,S,S&S[S],S*S(S),S);
S=S.S.S==S{S(S-S)*S/S+S}S{
S=S::S(S(S,S&S,S,S,S,S...(S))...);
S=$(S"$S"*.S|S-S"$S"-[[:S:]]*\.S$S|S-S)
S<S&>{}([](S&S){S+=S"S";S},S,S,S,S);
S<S,S,S...S>S(S,S&S,S&...S)S{
S<S,S,S...,S>{}(S::S<S>(S),S(S)S,
S<>S<S<S>S,S>S{S()()S{S();S}S};
S}S(S(S(S[S][S-S].S)S-S\
S}S(S(S(S[S-S][S].S)S-S\
S{S.S().S/S.S,S.S().S/S.S};
S[S][S].S>S[S+S][S].S)S||S\
S[S][S].S>S[S][S+S].S)S||S\
S[S][S].S<S[S+S][S].S))S{S\
S[S][S].S<S[S][S+S].S))S{S\
S[[S$S]]S&&S{S,S:S$S;S;S}
S(S{S};S<S/S::S-S;S++S)S{
S(S[S][S].S>S[S][S-S].S&&S\
S(S[S][S].S>S[S-S][S].S&&S\
S(S[S][S].S>=S(S##S+S))S&&S\
S(S[S][S].S==S[S][S-S].S||S\
S(S[S][S].S==S[S-S][S].S||S\
S(S[S][S].S<S[S][S-S].S&&S\
S(S[S][S].S<S[S-S][S].S&&S\
S(S(S,S,S)S&&S(S,S,S))S{
S(S!=S&&S(S)S<S)S{S=S;S}
S(S::S(S.S.S(),S.S.S(),S))S{
S(S=S.S.S();S!=S.S.S();S++S)
S(S=S;S<S&&S<S.S;S++S)S{
S(S<S,S,S>S=S<S,S,S>{})S{
S((S=(S)S(S,S&S,S))S<S)S{
S("S:S"S+S.S[S]S+S"S.S")
S("%-*S",S(S)S[S],S[S*S+S].S);
S"S-S[-S|-S]S[-S]S[-S|-S]\S"
S:S.S[S.S->S].S+=S.S->S;S;
S:S.S[S.S->S].S%=S.S->S;S;
S:S.S[S.S->S].S&=S.S->S;S;
S:S.S[S.S->S].S*=S.S->S;S;
S:S.S[S.S->S].S/=S.S->S;S;
S:S.S[S.S->S].S-=S.S->S;S;
S:S.S[S.S->S].S|=S.S->S;S;
S:S.S[S.S->S].S>>=S.S->S;S;
S:S.S[S.S->S].S<<=S.S->S;S;
S:S.S[S.S->S].S^=S.S->S;S;
S:S<S<S>>S=S(S..S).S(|S|S{
S::S(S::S::S,S[&S,S,S,S]()S{
S::S("S",S::S,S,S&S,S(S),S);
S::S("S",S,S,S&S[S],S*S(S),
S::S("S",S,S,S&S,S(S),S::S);
S::S<<S"[S]:S"S<<S(S,S)S<<S;
S=S[S*S*S]S+S[S*S*S+S];
S=S[S*S*S]S-S[S*S*S+S];
S=S[](S::S<S>&S,S::S&S,S)S{
S=S[](S::S<S>*S,S,S,S,S)S{
S=S::S<S::S,S::S<S>>().S(S.S());
S=S::S<S::S,S::S<S>>().S(S->S());
S==S'S'S||S==S'\S'S||S==S'\S';
S<S,S...>{}(S::S<S>(S),S::S<S>(S)...);
S<S,S,S,S>(S,S,S,S,S,S);
S<S,S>S(S,S&S)S{S(S);S}
S<<S"S:S"S<<S[S]S<<S"S\S";
#S(...)S(S,S*S[])S{S(S)S(S)S}
//S(S=S;S<S[S].S()-S;S++S)S{
S$S*$S*)S$S*$S*);;*)S="$S$S";;S;;
S[S+S/S]S=S[S]S-S[S];
S[S]S=S[S-S]S+S[S-S];
S[S][S].S==S[S+S][S].S||S\
S[S][S].S==S[S][S+S].S||S\
S[S[S].S][S[S].S]S=S[S];
S(S&&S,S&&S,S::S<S,S...>)S{
S(S*S,S*S,S)S:S{S}S{
S(S{S};S<S.S();S++S,S++S)
S(S{S};S<S.S.S();S++S)S{
S(S{S};S<S/S::S;S++S)S{
S(S{S};S<S-S-S;S++S)S{
S(S[S+S][S].S))S>S)S{S\
S(S[S+S][S].S))S<S)S{S\
S(S[S][S+S].S))S>S)S{S\
S(S[S][S+S].S))S<S)S{S\
S(S[S][S].S,S[S][S].S);S\
S(S[S][S-S].S))S<S)S{S\
S(S[S-S][S].S))S<S)S{S\
S(S)S{S[S][S].S=S::S;S}
S(S::S(S::S<S>(S)...)S<S)S{
S(S::S<S>*S,S,S,S,S)S{
S(S,S)S=S::S::S();S//S,S
S(S=S.S();S<S.S();S++S)S{
S(S=S.S;S<S.S;S++S)S{
S(S<S>&S,S<S>&S,S<S>&S)
S(*S!=S*S.S.S()S&&S!=S.S())
S(*(S+S)S==S'S'S&&S>S)S{
S(!S(*(S-S))S||S!S(*S)S)S{
S"\S\S'S(S)S/(S)S/(S)S"
S"\S\S-S.\S\S-S.\S\S-S."
S"\S<S>:S(S:S/S/.S-S)\S"
S"|S|S|S|S|S|S|S|S|S"
S.S+=S(S)S?S+S:S-S;S\
S.S(|S:S&S,S:S&S|S->S{
S//S{"S>S,.S,.S,.S,.S,.S,.S"}
S::S(S&&S)S:S{},S(S,S)S{
S::S("S",S::S,S,S&S.S[S],
S::S("S",S::S,S,S(S*)&S.S,
S::S("S",S::S,S,S,S,S&S);
S::S<S(S...)>>S()(S&&S,S&&...S)S{
S::S<S>S(S::S<S>{S::S},S{});
S-S$S|S-S'/S"S%S"'S>&S
S-S"S:S$S\S:S$S\S:S"
S-S"$S"-%S.S-S.S"$S"-S.S
S=S(S.S()S-S,S.S(),S'\S');
S=S.S().S/S,S=S.S().S/S;
S=S<S>(S+S,S{S.S(),S.S()});
S<S,S,S,S,S>(S,S,S,S);
S<S>S<S<S>>S{S=S<S>;S};
S<S>S<S<S>>{S=S<S<S>>;S};
S<S>{}([](){S<<S"S";S},S,S,S,S);
S<S>(S:S&S[S])S->S<()>S:S{
S<<S"[S]:S"S<<S(S,S)S<<S;
//S(S=S;S<S.S()-S;S++S)S{
S#S(S)S(S)S{S(S);S}
S*S<<S::S<S>(S,S+S::S);
S*S<<S::S<S>(S,S::S(S));
S{S.S,S(S),S(S,S)S}
S{S<S,S,S,S>(S[S],S)...}
S{S<<S"[S]:S"S<<S<<S;S}
S(S&S,S&S,S<S>S)S{
S(S&S,S&S,S<S>&S)S{
S(S*S(S)S<=S::S,S"S");
S(S*S,S*S,S*S,S*S,
S(S{S};S<S;S++S,S++S)
S(S{-S};S<S+S;S++S)S{
S(S[S*S+S].S>S[S])S{
S(S[S][S].S,S[S][S].S);
S(S[S][S].S<=S(S##S-S)))
S(S)S:S{(S)S(S,S)}S{
S(S(S)S<S)S{S=S;S}
S(S(S),S(S),S(S),S::S);
S(S(S(S,S.S()))S>S)S{
S(S(S,S&S,S)S<S)S{
S(S(S,S"S",S)S==S)S{
S(S(&S)[S],S&&S,S&&...S)S{
S(S.S+S.S(),S.S+S.S());
S(S.S()S<S&&S<S.S())S{
S(S.S()S<=S[S].S.S())S{
S(S.S.S(S,S),S'S')S:
S(S.S!=S||S.S!=S)S{S\
S(S.S,S::S|S::S|S::S);
S(S:S&S<S<S>>,S:S)S{
S(S:S&[S])S->S<S,S>S{
S(S::S;S::S(S::S,S);)S{
S(S::S<S::S>&S,S&S)S{
S(S::S<S>(S),S::S<S>(S)...);
S(S=S.S();S!=S.S();S++S)
S(S=S.S.S();S!=S.S.S();
S(S==S)S{S::S<<S'S';S}
S(S==S)S{S::S<<S'&';S;S}
S(S<S,S>S=S<S,S>{})S{
S(++S;S<S&&S*S!=S'>';++S)S{
S(&S,S:S&S)S->S<S>S{
S(*(S+S)S==S'#'S&&S>S)S{
S()(S&&,S&&,S&&,S&&S,S&&...S)S{
S((S=S(S,S(S*)&S,S&S,
S"S,S=S$S,S$S"S>&S
S"\S\S(S+S*S)S=S:\S"
S"\S\S-S(S,S(S,S)/S):"
S.S(S((S.S^S.S)&S));S\
S.S.S(S{S[S],S(S[S])});
S!S.S()S?S(S.S())S:S;
S::S(S::S<S>{S::S},S{},S);
S::S(S::S<S>(S)...,S::S<S>{});
S::S>>(S::S<S::S<S>>&S)S{
S::S<S::S,S>().S(S.S(),S);
S::S<S,S::S<S>>().S(S.S());
S::S<>S(S,S<S<S>>::S-S);
S:=S+S"/"S+S.S+S"/"S+S
S=S(&S.S[S.S[S-S]S],
S=S.S>=S(S.S().S-S)/S?
S=S::S()*S::S(S)/S::S(S);
S=S::S<S::S>(S+S,S+S);
S=S::S<S,S>(&S[S],S.S())
S=S>S::S<S::S<S(S,S)>
S<S(S*)>S=S[S](S*S)S{
S<S,S...S>S(S<S,S...>)S{
S<S,S...>{S}.S(S::S<S>(S)...);
S<S,S,S...>,S...>,S(S*)S))S{
S<S,S>S(S&&S,S&&S)S{
S<S,S>S<S<S>S,S>S{
S<S>S>>(S::S<S::S<S>>&S);
S<S>(S:S&S[S<S>])S:S{
S<'S>S=S(&'S<S>,S&'S<S>);
[[S$S]]S||S{S"$S[S]";S;S}
>S(S::S<S>&S,S,S,S)S{
S+=S(S)S?S+S:S-S;
S&S::S(S::S<S>&S)S{
S&S=S(S)S?S:S;S\
S*S=S[S],S*S=S[S];
S*)S$S*$S*);;*)S((--S))S;;S;;
S{S..S}|S-S'S'S>$S
S{S:S,S:S,S:S;S};
S{S,S,S,S,S,S,S};
S[S]S=S[S*S+S].S;
S[S]S=S[S]S+S[S];
S[S]S=S;S[S]S=S;
S[S][S].S*=S[S][S].S;
S[]{"/S/.S-S"},S[]{"/S/S.S"},
S[[S"$S"S]]S||S"S:S"
S(S&S,S,S,S,S)S{
S(S&&S,S&S,S&...S)S{
S(S*S,S*S,S&&S)S
S(S*)&S,S))S==S-S)S{
S(S[S]S==S::S("-S"))S;
S(S(&*S,S"<!--",S)S==S)S{
S(S.S.S()S||S.S.S())
S(S::S(S::S<S>(S)...))S{
S(S::S;S::S(S,S);)S{
S(S::S<S::S>&S,S)S{
S(S,S*S,S,S*S)S;
S(S,S(*S)(S,S*,S*))S;
S(S,S"S:S%S\S",S);
S(S=S;S>S;S--S)S{
S(S=S;S<S;S+=S)S{
S()(S&&S,S&&S,S...S)S{
S((S##S-S##S>=S)S&&S\
S((S!=S.S||S!=S.S)S&&
S((S=S(S))S==S-S)S{
S("S[S...],S:S|S|S",S);
S("%S",S<S<S>>::S[S(S)]);
S"S{S},S{S},S{S}:\S"
S"S(S:S^S,S^S)\S"
S"S"S=>S!("S:S{}",S[S]),
S"S--S--S[--S]S[--S]\S"
S.S(S(S),S(S),S(S));
S.S(S.S,S::S|S::S);
S.S()S?S::S(S(),S())S:
S.S()S!=S&&S<S.S()S{
S.S()S<S||S.S()%S!=S{
S.S.S(S.S.S()/S+S);
S.S:S.S().S-S-S.S;
S.S=S.S(S-S,S-S);
S/*S().S(S)S\S->S[S]
S//S{{"S>S,S,S,S,S"}}
S//S().S(S)S\S->S[S]
S:S{S},S{S},S(S,S),
S:S{S},S(S+S,S)S{
S:S<S<S>S,S-S>()();S;
S::S(S.S(),S.S()S>S
S::S(S::S*S,S&S)S{
S::S(S,S+S-S.S(),S);
S::S(S,S::S<S>(S),S),
S::S(S,S-S,S)S:S;
S::S("S",S,S,S.S(),S,
S::S("S",S,S,S,S,S);
S::S<S(S(S[S],S))>S;
S::S<S::S,S>().S(S.S());
S::S<S::S,S>().S(S->S());
S::S<S::S<S(S<S<S>>)>
S::S<S<S<S::S,S,S...>>(),
S=S{S:S(S,S),S:S};
S=S[](S&S,S::S&S)S{
S=S[](S::S<S>&S,S,S,
S=S(S*S+S)/(S*S+S);
S=S(S,S,S,S,S<S>());
S=S(S<S>(S)+S<S>(S),
S=S.S(S.S().S-S,S),
S=S.S(S,S.S().S-S);
S=S::S(S(S,S,S,S,
S=S::S<S>::S(S,S,S);
S=S-S(S-S.S)/S-S;
S=S<S,S,S>(S+S,S);
S=S<S,S>(S,S.S,S);
S<S(S)>S=S[S](S)S{
S<S>S&S(S::S<S>&S);
S<S>S{S,S{S,S,S}};
S<S>S(S(&S)[S],S&S);
S<S>S<S>S(S&&S)S{
S<<S"S:S"S<<S->S<<S;
S<<S<<S'S'S<<S<<S'\S';
#S(S,S)S:S("%S",S);S
#S;S:S.S;S*/*.S;S;S
[[S]]S::S<S>S(S&&S)S{
[[S]]S::S<!S>S(S&&S)S{
S&S,S,S<S>&S)S{
S&S<<(S&S,S&S)S{
S&&S(S.S.S()%S!=S))
S*((S**)(S.S))S=S.S;
S*((S*)(S.S+S))S=S;
S$S*$S*);;*)S="$S$S";;S
S$S-S--S$S--S$S
S$S-S--S$S>S$S
S$S-S--S$S>/S/S
S$S|S$S-S--S$S
S$S|S$S-S>S$S
S$S|S$S-S>/S/S
S$(S{S..S}|S-S'S')
S}S(S.S==S::S)S{
S}S<S.S&&S>=S.S{
S{S()S{S!("S");S}S}
S{S<S...S>S(S...){}S};
S{S<S,S>(S,S,S)...}
S[S+S][S].S=S;S\
S[S*S+S]S=S[S];
S[S]S=S{S,S.S()};
S[S]S=S[S*S+S];
S[S]S=S(S,S.S)
S[S][S+S].S=S;S\
S(S&S)S:S{S}S{
S(S&S,S&S,S&S)
S(S&&S,S,S&&...S)S{
S(S{S};S<S.S;S++)
S(S{S};S<S;S++S)
S(S[S++]S==S'\S')S{
S(S[S][S].S==S(S\
S(S(S,S)S!=S)S{
S(S.S&&S.S==S.S)
S(S.S[S])S=S[S];
S(S.S().S,S.S().S);
S(S.S<S.S-S)S{
S(S!=S::S&&S!=S::S)
S(S:S)S<<S<<S'S';
S(S::S<S::S>&S,S,
S(S::S<S>&S,S&&S,
S(S,S"%S",S[S].S());
S(S,S.S(),S(S)*S);
S(S,S::S<S>&S)S{
S(S,S,S,S,S,S);
S(S-S)*(S-S)/S+S};
S(S==S.S())S{S;S}
S(S<S)S(S::S("S"));
S(S<S>(S<S>{S},S{}));
S(++S==S.S())S{S;S}
S(*S==S'\S'S||S)S{
S()(S&&S,S&&...S)S&&S{
S((S=S(S,S(S*)&S,
S("S:S%S\S",S[S]);
S(!S[S][S].S)S{S\
S(!S(S,S))S{S;S}
S"\S:\S'S,S(S)S,"
S"\S-S(S,S\"S-\"S):"
S"\S-S:S,S,S:\S"
S.S(S).S(|S|S(S));
S.S(S.S()S+S++,S);
S.S(S.S()S+S,S);
S.S(&S[S*S],S,S);
S.S("S:S"S+S.S());
S.S.S(S::S(S.S),
S.S.S()S>S.S.S();
S.S=S[S-S][S-S];
S.S=S((S.S)+S);S\
S.S=S((S.S)-S);S\
S.S=S.S+S.S.S;
S.S=S.S(S,S-S);
S.S=S.S(S-S,S);
S.S=S.S/S.S()S;
S?S(S,S-S,S)S+
S!(S(&S[..])S==S,S"S");
S:S<S>S=S::S(S);
S::S(S&&S,S&&...S)S{
S::S(S,S+S+S,S);
S::S(S,S.S(),S.S(),
S::S(S,S::S<S>(S)...);
S::S("S"S+S::S(S));
S::S::S::S::{S,S,S};
S::S<S>S{'S',S'S'};
S::S<S>S::S(S)S{
S::S<<S"S\S\S:\S";
S:=S{S.S,S.S.S}
S,{S"<S"S,S"</S>"S}
S-S.S-S-S"$S".S
S->S=S(S*)(S+S->S);
S=S*S+S;S//S,S
S=S[](S&S,S&S)S{
S=S[](){S<<S"S\S";S};
S=S(S(S::S<S::S&>()));
S=S(S.S[S],S'S')
S=S(S.S()S-S,S);
S=S(S,S,S,S,S);
S=S(S|(S(*(S+S))<<S));
S=S.S<S::S>(S.S);
S=S.S<S::S<S>>(S);
S=S::S(S.S());S//S
S=S::S<S(S<S<S>>)>;
S=S;S<<S"S"S<<S;
S=S-S(S-S)/S-S;
S<S...S>S()(S<S...>S){
S<S::S>{S::S(S),S};
S<S::S<S>>S(S)S{
S<S,S::S>().S(S,S);
S<S,S,S,S,S...>S{
S<S,S,S,S>{S,S};
S<S,S,S,S>(S,S);
S<S,S>S=S.S.S();
S<S>S(...)S{S::S;S}
S<S>S::S<S>S(S);
S<S<S>>S(S.S().S,
S<-S"S:S"S+S.S
S<>S<S>S:S<S>S{};
#S(S)S(S,S,S+S)
#S(S)S(S,S,S-S)
[[S]]S(S&&S,S&&...S)S{
S+=S(S[S.S][S]);
S&S::S(S,S)S{
S&S,S&S,S)S{
S*S{S},S*S{S};
S*S(S),S&S.S);
S*S=S(S*)S(S);
S*S=S(S)S[S];
S*S=S(S,S"S");
S*(S+S)S=S'\S';
S{S"S;"S,S'\S'}
S{S:S,S:S;S};
S[S*S]S=S[S];
S[S]S=S+S[S];
S[S]S=S{S,S};
S[S]S=S[S*S];
S[S]S=S(S(S));
S[[S$S-S]];S"S"
S(S+S..S.S())S{
S(S&S:S)S<<S;
S(S&S,S&S)S;
S(S&&S<S.S())S{
S(S*S,S*S)S:
S(S*,S*,S&&)S->S;
S(S(S,S)S<S){
S(S((*S)[S],S))S{
S(S.S()S!=S)S{
S(S.S()S==S)S{
S(S.S()S<=S.S||
S(S.S.S()S<S)
S(S.S,S(S)*S);
S(S.S==S.S.S())
S(S.S==S::S)S{
S(S..S.S.S())S{
S(S/S::S<S)S{
S(S!=S.S()S&&S)
S(S:S&S[S])S{
S(S:S)S->S{S}
S(S::S<S>&S,S,
S(S,S*S,S)S;
S(S,S)S=S.S;
S(S,S(S),S(S));
S(S,S"S:S\S");
S(S,S"@S@S@S");
S(S,S::S&S)S{
S(S,S,S&&S)S{
S(S,S,S*S(S));
S(S,S,S[&](S&S){
S(S,S,S,S++,S);
S(S==S[S].S)S{
S(S==S)S{S;S}
S(S==S)S=S[S];
S(S==S::S(S))S{
S(S<S)S{S;S}
S(S<S>&S,S&S,
S(S<=S.S()S)S{
S(S<=S::S,S"S");
S(*S!=S*S)S=S;
S()(S&&S,S&&...S)S{
S()(S,S,S&&...S)S{
S('S:S"',S,S'"S.')
S(!S(S.S[S]))S{
S(;S!=S;S++S)S{
S"\S\S(S,S)S"
S""S(S*S,S)S{
S.S(S((*S)[S],S));
S.S(S::S|S::S);
S.S(S,S|S|S)
S.S(S,S<S>(S));
S.S()S<=S.S)S{
S.S().S().S(S)S{
S.S.S(S.S.S());
S.S.S(S/S+S);
S.S=S[S][S-S];
S.S=S[S-S][S];
S.S=S(S.S(),S);
S.S=S.S(S,S);
S.S=S.S().S/S;
S//S{"S>S,S,S"}
S//S::S<?,S>S?S
S::S(S&S,S&S,
S::S(S&&S,S,S)
S::S(S(&S)[S])S{
S::S(S.S,S.S));
S::S(S.S,S.S),
S::S(S.S,S.S());
S::S(S::S(S.S)));
S::S(S::S(S.S)),
S::S(S::S<S>(S));
S::S(S::S<S>(S)...,
S::S(S,S.S(),S);
S::S(&S::S(),S&S)
S::S("S",S>S::S);
S::S<S(S<S>)>&S,
S::S<S,S>S(S);
S::S<S>S{S::S};
S::S<S>S(S)S{
S::S<S>S::S()S{
S::S<<S"[S]:S\S";
S,S"@S@S@S@S"
S,S,S::S|S::S);
S,S,S<S>,S)S{
S,{S"<S",S"</S>"S}
S-S"S=S"S>&S
S-S"$S".S"$S".S
S->S=S"S"S+S;
S>>(S::S<S::S>&S);
S=S+S(S)+"S."+S;
S=S&S.S[S/S];
S=S[](S&S,S)S{
S=S[](S){S+S(S);};
S=S(S(S::S<S>()));
S=S(S,S,S,S);
S=S(S,S,S,S)
S=S.S.S(S)[S]
S=S?S(S(S))S:
S=S![S,S,S,S];
S=S::S(S,S,S);
S=S::S::S(&*S,S)
S=S-S*S::S()/S;
S=S->S()*(S+S)/S;
S=S<S(S)>::S().S;
S=S<S,S>(S(S));
S=`S-S$S/S/S`
S<S::S>S(S)S{
S<S,S...>(S,S,S);
S<S,S,S,S>{S};
S<S,S>S(S&S,
S<S,S>S(S,S);
S<S,S=S,S=S>
S<S>S&S(S&S);
S<S>S(S+S,S);
S<S>S::S<S>S();
S<S>{}(S::S<S>(S)...);
S<S>(S)+S<S>(S)
S<-S"S:S"S+S
S<>S<S,S>S{S\
S<<S[S]S<<S'\S';
S<<S[S].S<<S"S";
S<<S"S:S"S<<S;
S<<S"\S<S>:S\S"
S<<S"\S<S>:S,S"
S<<S"[S]:S"S<<S;
S<<S.S()S<<S'\S';
#S(S)S(S,S\S)
>S(S::S,S&&...S)S{
S+=S(S[S][S]);
S&S(S,S=S);
S&S,S&S,S,
S}S(S->S==S&&
S}S.S(S)S{
S{S(S(S[S]))};
S{S"S;",S'\S'},
S{S"<!--"S,S"-->"S}
S{S::S;S;S};
S{S::S,S;S};
S[&](S,S*,S*)S{
S[](S&,S...){S;S},
S))S==S-S)S{
S(S&&S,S&&...S);
S(S*,S*)S->S;
S(S),S&S.S);
S(S(S++,S))S{
S(S(S[S]))S{
S(S.S[S])S{
S(S.S.S(S)):
S(S.S,S::S);
S(S.S,S,S)
S(S.S->S,S);
S(S!=S,S"S");
S(S::S&S)S;
S(S,S**S)S{
S(S,S"S.\S");
S(S,S"S...\S");
S(S,S.S,S)
S(S,S,S))S{
S(S,S,S)))S{
S(S,S,S,S):
S(S,S,S<S>);
S(S=S::S)S;
S(S==S"S")S{
S(S==S'\S')S{
S(S==S::S)S{
S(S==S-S)S{
S(S<S,S"S");
S(*(S*)S!=S)S{
S(*(S)S==S'#')S{
S()S->S{S.S}
S()S->S<S>S{
S((S.S)+S):S\
S((S.S)-S);S\
S((S>>S)S&S)
S("S:S"S+S);;
S(!S[S].S)S{
S(!S.S(S))S{
S"S\S"S<<S;;
S"S:\S-S(S):"
S"\S<S>:S\S"
S"(?S<S=\"#S\">$&</S>)"
S""S(S&S)S{
S.S+S/S(S));
S.S(S+S'\S')
S.S(S.S().S());
S.S(S.S.S());
S.S(S,S'\S');
S.S()S>S.S();
S.S("/S/S.S");
S.S("/S/.S-S");
S.S(|S|S(S));
S.S(||S(&S[..]).S());
S.S(||S.S(&S[..]));
S.S.S-S-S
S.S,S,S.S
S.S=S(S,S);
S.S=S.S(S)
S//S(S),S,S
S//S=S(S,S);
S//,{{"S>S,S,S"}}
S?S>S:S>S;
S!S(S.S())S{
S!("{}",S::S(S.S));
S:S&[S]S=S&[];
S:S-=S.S->S;
S:S<S(&S::S())>{
S::S(S*S)S{
S::S(S,S)S{
S::S(S,S.S);
S::S("/S/.S-S");
S::S>>(S&S)S{
S::S<S>S{S};
S::S<S>(S)...,S());
S::S<S>(S,S),
S::S<<S<<S'S';
S::S<<S<<S'\S';
S:=S(S.S[S])
S,S<S>,S)S{
S,{S[S],S,S}
S,{S"<"S,S">"S}
S-S;S;S=${S,,}
S->S=S+S"S"
S->S=S"S'S.";
S>S()(S&&...S)S{
S=S*S+S%S;
S=S[&](S,S&S){
S=S(S+S)%S;
S=S(S)S+S
S=S(S.S[S])
S=S(&S[..],S&S[..]);
S=S(&S,S))S{
S=S({'S',S'S'});
S=S''.S(['S',S])
S=S''.S(['<S><S="',
S=S.S('S',S)
S=S.S<S::S>();
S=S![S::S();S];
S=S::S(S[S]);
S=S::S(S.S());
S=S::S(S::S());
S=S->S()*(S)/S;
S=S<S<S,S...>>();
S=`S$S|S-S`
S<S(S::*)(S...)>S{
S<S::S<S>>S{
S<S,S...S>S{
S<S,S::S>S{
S<S,S,S...>,S...>,
S<S,S,S>S;
S<S,S,S>S
S<S>S(S+S);
S<S>S(S),S;
S<S>S>>(S&S);
S<S>S=S(S);
S<S>S<S>S{
S<S>(S.S().S,
S<-"S:S"S+S
S<>S<S,S>S{
S<>S<S<S>>S{
#S"../S/S/S.S"
#S<S.S>S//S
#S<S/S.S>S
[][][]S[S][S][S]S
//S=S<S,S>()(S);
>S(S&S,S)S{
S++S;S++S;
S+=S-S.S();
S#S(S)S\
S&S,S)S{
S&S=(S&S);
S&S=(S&&S);
S&&S%S!=S)
S*S-S>S,
S*S-S>S
S*(S*)S(S);
S}S(S(S));
S}S<<S'\S';
S}}.S(S,S);
S{S*S;S};
S{S::S(S)};
S{S,S(S)},
S{S,S,S}
S{'S',S{S}},
S[S].S=S;
S[S],S,S'">',
S[&](S,S*,S*){
S[]{"S.S.S"};
S[]{"S:\S-S"
S[]{"/S/S.S"};
S)S||S(S\
S(S+S,S);
S(S++)->S=S;
S(S*)S))S{
S(S)S{S};
S(S)S=S{
S(S)S=>S{
S(S)S=>S,
S(S(S),S);
S(S.S<S)
S(S::S&&S);
S(S::S(S));
S(S,S+S);
S(S,S*S[]);
S(S,S"S.")
S(S>>S)S{
S(S=S(&S);
S(++S,S.S());
S(&S!=S)S{
S(&S,S(S));
S(*S,S,S);
S()S{S"}";S=\'
S((S!=S::S)
S("S",S[&]()S{
S("%S",S[S]);
S(!S)S++S;
S(!S(S))S{
S(!S.S)S;
S"\S\S―――――――――――――――――――――――――――――――――――\S"
S"\S\S|S"
S"\S-S:S"
S"\S<S>:S"
S.S(S*S);
S.S(S).S();
S.S()S>S{
S.S(||S(&S[..]));
S.S.S(*S);
S.S.S("S");
S.S,S,S
S/(S.S()S)
S//S{{S.,S.}}
S//,{"S>S,S"}
S!("{},S{}",S,S);
S:S[S].S(),
S:S.S+=S;
S:S,S//S
S:S<S>S{
S::S(S.S);
S::S(S.S());
S::S(".").S()S{
S::S::S::S;
S::S=>S.S(),
S::S<S,S...>)
S::S<<S'\S';
S::S<<S.S;
S::S<<S::S;
S,S"@S@S"
S,S:S$S
S,S,S)S{
S,S=S(S);
S-S(S:S)
S->S=S{"S."
S->S=S"S,"
S->S==S)S{
S>>(S::S&S);
S=S{S,S};
S=S[S][S];
S=S(S),S;
S=S(S(S));\
S=S(S,S)
S=S(S<S>());
S=S.S()-S;
S=S.S('S')
S=S::S(S
S=S::S::S;
S=S<S>(S);
S=$S.S.S
S="S--S.S"
S==S&&S(S);
S<S(S)>S=
S<S(S...)>S{
S<S(*)(S...)>S{
S<S.S()S{
S<S...S>S{
S<S...S>S;
S<S::S>S{
S<S,S*>S{
S<S,S::S>
S<S,S>{}.S();
S<S,S>S
S<S>S(...)S{
S<S>S:S{};
S<S<S<S>()>>();
S<-S.S.S
S<<S[S-S];
S<<S(S,S)
S<<S"\S:S"
S^(S!=S::S))
S^(S!=S::S)
//S,S,S,S
//S<S...S>S{};
>S(S,S)S{
S++S[S];
S+=S+S;
S#S,S.
S&S*()S{
S&S,S,
S*S)S{
S*S.S();
S*S=S
S*S<<S;
S$S;S
S}S==S{
S}}.S(S);
S}()S:S;
S{S*S};
S{S();S}
S{S;S};
S[S].S();
S[]{"S-S"};
S)S{S\
S(S++,S);
S(S&&S);
S(S*)S;
S(S)S()
S(S)S
S(S())S{
S(S::S());
S(S;;)S{
S(S,S)));
S(S==S)
S(S==-S)
S(&S[..]).S();
S(*(S+S)),
S(){S;S}
S()(S&&)S{
S("\S\S");
S('\S:S')
S(!(S>S))
S(~S())S{
S"S(S)"
S"S"S;
S"S:S"
S"$S"*.S
S'S'S:
S.S(&S[..]);
S.S('\S');
S...S=>S,
S//S[S].
S//S("S");
S//S;S
S:S(S)
S:S-S;
S:S<'S>,
S::S&S;
S::S{"S"};
S::S[S];
S::S(S));
S::S=S;
S::S<<S;
S,S...>)S{
S,S=S
S-S)S{
S-S(S)
S-S"$S"
S->S(S);
S-=S.S;
S=S++S;
S=S[S]
S=S(S);\
S=S(S)
S=S!S;
S=S::S(
S=S;S\
S=$((S%S))
S==S"S":
S<S>S();
S<'S>S{
S<-S+S"?"
S<-S+S"!!"
S<<S(S);
S<<S"%S";
#S<S/S>
#[S(S,S)]
//S-S-S
//S=S(S);
//S<S...S>
S++;S\
S*S();
S*S```
S)S\
S)S;
S).S();
S(S&&
S(S),
S(*S);
S([&]()S{
S()S:
S();S
S((S\
S("S...");
S("(.*?)\\\\(\\S+)(.*)");
S(;;)S{
S"S..."
S"\S"};
S"$@";S
S.S());
S/*S*/
S/*S
S//S();
S//S:
S//S;
S!=S;
S::S)
S::S([&](){
S::S::*;
S:=S{
S,S);
S-S:
S>&S
S=S[](){};
S=S[]
S=S(
S=S,
S=>S(),
S=>S,
S<S...>{};
S<S<'+'>,
S<<S();
S<<S()
#S(...)S;
#S::S<>
#!/S/S
///S-S
S*
S$@
S]
S(());
S(...)
S/*
#S()\
#S>
{S
//S)
//S(
**
//}
S("S:S%S\S:S攻殻機動隊S\S",S[S]);
S=S`<S="S.S"><S><S>S/S.S</S><S>S-S</S><S>S://S.S.S/S?S=S&S;S=S&S;S=S&S;S=S&S;S=S</S><S>S</S><S>S-S@S.S</S><S>&S;S;S</S><S>S,S:S:S</S><S>S,S:S:S</S><S><S>S-S</S><S>S://S.S.S/S-S/S/S/S/S.S</S><S>S://S.S.S/S?S=S&S;S=S&S;S=S&S;S=S&S;S=S</S></S><S><S>S-S-S</S><S>S://S.S.S/S/S?S=S&S;S=S&S;S=S-S&S;S=S://S.S.S/S/S/S/S/S-S-S</S><S="S">S:S.S.S,S:S=S://S.S.S/S/S/S/S/S-S-S</S><S>S,S:S:S</S><S>&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;S=&S;S-S:S;&S;&S;&S;S&S;&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;&S;&S;S=&S;S-S:S%;S-S:S,S-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S.S/S/S/S/S/S.S&S;&S;&S;S=&S;//S.S.S/S/S/S-S/S.S&S;S=&S;&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;S/&S;&S;S/&S;&S;S=&S;-S&S;&S;S-S&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;S=&S;S&S;S=&S;S&S;&S;&S;S=&S;S-S:S%;S-S:S,S-S&S;&S;&S;S/&S;&S;S=&S;S-S:S.S;&S;&S;&S;S=&S;&S;S=&S;S&S;S=&S;S&S;S/&S;&S;/S&S;&S;S=&S;S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S-S&S;S;S=S://S.S.S/S/S/S/S/S-S-S&S;&S;&S;S&S;S-&S;S&S;S&S;/S&S;S&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S&S;&S;S=&S;#S&S;&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S&S;S&S;/S&S;S&S;#S;S,S.S&S;S&S;...&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S.S/S/S/S/S/S.S&S;&S;&S;S&S;S&S;/S&S;S:S&S;/S&S;&S;S=&S;-S&S;S=&S;#S&S;&S;&S;S&S;S-S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S.S/S/S/S.S&S;&S;&S;S&S;S&S;/S&S;S&S;/S&S;&S;S=&S;-S&S;S=&S;#S&S;&S;&S;S&S;S.S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;S=&S;S&S;&S;&S;/S&S;&S;S/&S;&S;S=&S;S&S;S=&S;-S&S;&S;&S;S=&S;S&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;&S;&S;S&S;&S;S&S;S&S;S;&S;S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;</S></S>S<S><S>S-S</S><S>S://S.S.S/S/S?S=S&S;S=S&S;S=S-S&S;S=S://S.S.S.S/S/S/S/S/S-S-S-S</S><S="S">S:S.S.S,S:S=S://S.S.S.S/S/S/S/S/S-S-S-S</S><S>S,S:S:S</S><S>&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;S=&S;S-S:S;&S;&S;&S;S&S;&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;&S;&S;S=&S;S-S:S%;S-S:S,S-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S-S&S;S;S=S://S.S.S.S/S/S/S/S/S-S-S-S&S;&S;&S;S=&S;//S.S.S/S/S/S/S.S&S;S=&S;&S;S=&S;S&S;S=&S;S&S;S=&S;S&S;S/&S;&S;S/&S;&S;S=&S;-S&S;&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;S=&S;S&S;S=&S;S&S;&S;&S;S=&S;S-S:S%;S-S:S,S-S&S;&S;&S;S/&S;&S;S=&S;S-S:S.S;&S;&S;&S;S=&S;&S;S=&S;S&S;S=&S;S&S;S/&S;&S;/S&S;&S;S=&S;S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S-S&S;S;S=S://S.S.S.S/S/S/S/S/S-S-S-S&S;&S;&S;S&S;S&S;S&S;S&S;/S&S;S&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S&S;&S;S=&S;#S&S;&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S&S;S&S;/S&S;S,S,S.S,S,S&S;S&S;...&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S-S&S;S;S=S://S.S.S/S/S/S-S-S-S-S-S-S-S-S-S-S-S-S&S;&S;S&S;S&S;S&S;/S&S;S,S&S;S&S;...&S;/S&S;&S;/S&S;&S;S=&S;-S&S;S=&S;#S&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S.S/S-S-S-S-S-S-S-S-S-S-S-S-S/&S;&S;S:S,S&S;S&S;S&S;/S&S;S&S;/S&S;&S;S=&S;-S&S;S=&S;#S&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S/S/S/S/S/S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S/&S;&S;S:S%S&S;S&S;S&S;/S&S;;S&S;S&S;...&S;/S&S;&S;/S&S;&S;S=&S;-S&S;S=&S;#S&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;-S&S;S=&S;S&S;&S;&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S.S/S-S-S-S-S-S-S-S-S-S-S-S-S-S-S/&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;S;-&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S&S;S;S=S://S.S/S/S/S-S-S-S-S-S-S-S-S-S-S-S-S/&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;S;-&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;S;S=S-S&S;S;S=S://S.S.S/S/S-S-S-S-S-S-S-S-S/&S;&S;&S;S&S;S&S;/S&S;&S;/S&S;&S;/S&S;&S;S/&S;&S;S=&S;S&S;S=&S;-S&S;&S;&S;S=&S;S&S;S=&S;S://S.S.S/S/S?S=S&S;S;S=S&S;&S;&S;S&S;&S;S&S;S&S;S;&S;S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;&S;/S&S;</S></S><S>S</S></S></S>`
S{S(S.S||S.S)S{S(S((S[S][S].S^S[S][S].S)&S)S!=S[S])S{S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S(S(S))S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S}S}S(++S==S.S())S{S;S}S}S}S(S);S{S(S.S||S.S)S{S(S((S[S][S].S^S[S][S].S)&S)S!=S[S])S{S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S(S(S))S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S}S}S(++S==S.S())S{S;S}S}S}S(S);S{S(S.S||S.S)S{S(S((S[S][S].S^S[S][S].S)&S)S!=S[S])S{S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S(S.S==S)S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S(S(S))S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S{S{S(S.S==S)S{S[S][S].S+=S;S}S(S.S==S)S{S[S][S].S-=S;S}S{S(S(S))S{S[S][S].S+=S;S}S{S[S][S].S-=S;S}S}S}S(S);S}S}S}S(++S==S.S())S{S;S}S}S}S(S);
S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S{S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(+S))S{S[S][S].S=S;S}S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(-S))S{S[S][S].S=S;S}S{S[S][S].S=S;S}S}S(S);S}S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S{S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(+S))S{S[S][S].S=S;S}S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(-S))S{S[S][S].S=S;S}S{S[S][S].S=S;S}S}S(S);S}S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S{S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(+S))S{S[S][S].S=S;S}S(S[S][S].S==S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S(-S))S{S[S][S].S=S;S}S{S[S][S].S=S;S}S}S(S);S}
S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S[S][S].S=S;S}S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S[S][S].S=S;S}S((S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S>=S)S&&S(S[S][S].S>=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S+S)S)S&&S(S[S][S].S<=S(S(S(S[S][S-S].S,S[S][S+S].S),S(S[S-S][S].S,S[S+S][S].S))S-S)S))S{S[S][S].S=S;S}
S{S(S[S][S].S||S[S][S].S)S{S.S(S((S[S][S].S^S[S][S].S)&S));S}S}S(S);S{S(S[S][S].S||S[S][S].S)S{S.S(S((S[S][S].S^S[S][S].S)&S));S}S}S(S);S{S(S[S][S].S||S[S][S].S)S{S.S(S((S[S][S].S^S[S][S].S)&S));S}S}S(S);
S{S{S<S-S,S-S,S==S>::S+S<S-S,S,S-S==S>::S};S(){S<S-S,S-S,S==S>::S();S<S-S,S,S==S>::S();S<<S<<S"S";}};
S'S()S{S$S;S;S$S$S$S$S;S;S$S$S$S$S$S$S$S$S$S$S'S'S()S{S"}";S='S\'S\\
S'S()S{S$S;S;S$S$S$S;S;S$S$S$S$S$S$S$S$S$S$S'S'S()S{S"}";S='S\'S\\
S<S:S>(S:S&S<S>,S:S&S<S>,S:S|S:S&S,S:S&S|S->S)S->S{
S()S{S$S;S;S$S$S$S$S;S;S$S$S$S$S$S$S$S$S$S$S
S()S{S$S;S;S$S$S$S;S;S$S$S$S$S$S$S$S$S$S$S
S()S{S[[S$S]]S&&S{S$S;S;S[[S`S`S]]S&&S;}S;};S()S{S-S;};
//S.S|S-S/S/S/S/S|S++S-S=S++S-S++S-S-S-S-S=S
S}S(S(S(S[S][S-S].S)S-S(S[S][S+S].S))S>S)S{
S}S(S(S(S[S-S][S].S)S-S(S[S+S][S].S))S>S)S{
S()S{S[[S-S"$S"S]]S||S"$S"S;};S$S&&S$S&&S$S&&S$S
//S}S(S(S(S[S][S-S].S)S-S(S[S][S+S].S))S>S)S{
//S}S(S(S(S[S-S][S].S)S-S(S[S+S][S].S))S>S)S{
S}S(S(S(S[S][S].S)S-S(S[S+S][S].S))S<S)S{
S}S(S(S(S[S][S].S)S-S(S[S][S+S].S))S<S)S{
S[S]S=S(S[S-S/S]<<(S%S))&(S[S-S/S-S]>>(S-S%S));
S[S][S]S=S(S[S*S+S]S==S)S?S::S(S,S,S)S:
S(S)S{S(S>=S)?S:(S>=S&&S<S)?S:(S>=S&&S<S)?S:S;}
S()S{S$S"${S[$S]}"&S$S/$!S"$S/$S";S`S`;S;};S()S{S$S;};
S()S{S$S"${S[$S]}"&S$S/$!S"$S/$S";S`S`;S;};S()S{S$S;}
S()S{S=`S`;S;S$((S?S-S:${#S[@]}-S));};S()S{S((S=S;S<$#;++S));
S=S{S[S],S[S]};S=S{S[S],S[S]};S=S{S[S],S[S]};
S<<S"S:\S"S<<S[S]S<<S"S[S]S[-S]S[-S]S[-S]\S"
{S{S<S-S,S-S,S==S>::S+S<S-S,S,S-S==S>::S};S};
//S:S,S:S,S:S,S:S,S:S,S:S,S:S,S:S,S:S;
S{S{S<S,S,S==S>::S};S(){S<S,S,S==S>()::S();S}S};
S{S<S-S,S-S,S==S>::S+S<S-S,S,S-S==S>::S};
S(S&S)S{S.S*S.S+S.S*S.S+S.S*S.S;S}
S(S[S]S==S-S||S[S]S==S-S||S[S]S==S-S)S{
S(S)S{S(S>=S)S?S:S(S>S&&S<S)S?S:S;S}
S(S(S[S][S-S].S)S-S(S[S][S+S].S))S>S&&S\
S(S(S(S[S][S].S)S-S(S[S][S-S].S))S<S)S{
S(S(S(S[S][S].S)S-S(S[S-S][S].S))S<S)S{
S(S.S==S.S)S&&S(S.S==S.S)S&&S(S.S==S.S);
S(S->S,S"%S\S",S(S()S+S'S'S+S+S",S:S"S+
S()S{S[[S$S]]S&&S{S$S;S;S[[S`S`S]]S&&S;}S;};
S()S{S[[S$S]]S&&S||S{S$S;}S&>/S/S;};S()S{S-S;};
S()S{S[[S$S]]S&&S||S{S$S;}S&>/S/S;};S()S{S-S;}
S::S<<S"S:\S"S<<S[S]S<<S"S[-S]S[-S]S[-S]\S"
S;};S()S{S="${S[$S]}";S[$S]="${S[$S]}";S[$S]=$S;};S()S{S-S;}
S<S>S(S&S){S(S&S:S){S(S&S:S)S<<S;S<<"\S";}}
S<<S(S)S[S][S-S].S<<S'\S'S<<S(S)S[S][S].S\
S<<S(((S.S/S.S)S==S.S)S?S"S"S:S"S")S<<S;
S<<S.S<<S'S'S<<S.S<<S'S'S<<S.S<<S'S'S<<S;
{S(S==S||S==S)S?S:S(S-S,S-S)+S(S-S,S);S}
[[S-S$S]]||S$S&&[[S-S$S]]||S$S&&[[S-S$S]]||S$S||S"S"
//S.S|S-S/S/S/S/S|S++S-S=S++S-S++S-S-S
S{S,S}S=S(S>S&&S[S]S==S"-S"S)S?S:S;
S{"S(S])S(S)S(S)S"},S{"S(S(?!S))S(S)S(S)"},
S[S"$S"S]S&&S"\S|%S|->|%S|<\S[S\S"S"$S"S"$S"
S[${#S[@]}]=`S-S"${@:S+S:S}"`;S;S[[S$S]]S&&S(S$S/S;
S(S)S{S(S{S};S<S>>S;++S)S("%S",(S)S&(S^S));}
S(S(S[S-S][S].S)S-S(S[S+S][S].S))S>S\
S(S.S[S.S->S].S,S.S+S.S->S,S.S->S+S);
S(S!=S)S{S<<S"S:S"S<<S[S]S<<S"S\S";S;}
S(S==S||S==S)S?S:S(S-S,S-S)+S(S-S,S);
S()S{S((S=${S-S};S<${#S[@]};++S));S$S;S;};S()S{S$S;}
S()S{S="${S[$S]}";S[$S]="${S[$S]}";S[$S]=$S;};S()S{S-S;}
S((S!=S.S||S!=S.S||S!=S.S+S||S!=S.S+S)S&&
S("S:\S%S[-S]S[-S]S[-S]S[-S]S[-S]S[-S]\S"
S.S(-S,S.S);S.S(S,S);S(S{S};S<S;S+=S)
S-S;S="S";S="/S/S";S="$S/S";S="$S/S";S="$S/S"
S=S[S,S=S.S,S=S.S,S=S.S,S=S.S](S)
S=S.S()S>S[S].S.S()S?S:S(S.S(),S,S.S());
S=S::S([](S,S)S{S<<S<<S"S\S"S<<S;S},S,S);
S<S,S...,S>{}(S::S<S>(S),S::S<S>(S)...,S::S<S>(S));
S<S,S,S>S+(S<S,S,S>&S,S<S,S,S>&S)S{
S<S,S,S>S*(S<S,S,S>&S,S<S,S,S>&S)S{
S<S,S,S>S>>(S<S,S,S>&S,S<S,S,S>S)S{
S<<S"[S]:S"S<<S(S?S[S]S:S"S")S<<S"S\S";
S<<"S:S"S<<S<S>(S)S<<S"S:"S<<S<S>(S)S<<S;
S*S{"S":S[{"S":S"",S"S":S""},],S"S":S"/S/S/S"}
S[S][S].S=S[S][S-S]S-S[S][S+S];S//S
S[S][S].S=S[S-S][S]S-S[S+S][S];S//S
S(S(S,S,S)S&&S.S()S==S.S.S()S+S)S{
S(S.S()S<S||S.S()S||S.S()S<S)S{S;S}
S()S{S$S;};S()S{S((S=${S-S};S<${#S[@]};++S));S$S;
S()S{S((S=S;S<$#;++S));S[${#S[@]}]=`S-S"${@:S+S:S}"`;S;}
S.S=S[S-S][S-S];S.S=S.S(S-S,S-S);
S::S<<S"[S]:S"S<<S.S(S[S])S<<S";S/S\S";
S=S[S'.S',S'.S',S'.S',S'.S',S'.S',S'.S'S]
S=S(S[S*S*S]S+S[S*S*S+S])/S::S(S);
S=S(S[S*S*S]S-S[S*S*S+S])/S::S(S);
S=`S$S|S-S`;S=`S"S==$((S%(S+S))){S(\\$S)}"S$S`
S<S,S...>{}(S::S<S>(S),S::S<S>(S)...,S::S<S>(S));
S<S,S>S{S<(!(S>>S)&S),S<S,S(S>>S)>::S>S;};
S~/S/*.S;S~/S/S-S/S/S/S-S"$S"S-S;S
S$(S"$S"*.S);S./S-S-S"$S"S$S$S$S;S
S$(S"$S"*.S);S-S-S"$S"S-S$S,$S,$S;S
S{S(S)S(S);S=S.S;S.S=S;S*S;S}
S[S][S]S=S::S(S[S][S]S+S[S+S][S]);
S(S+S!=S.S()S&&S*(S+S)S==S*S)S{S
S(S.S(S.S(S,S-S))S!=S.S())S(*S).S++;
S(S,S){};S//S<S(S,S)>S->S<S,S>S->S
S(S,S,S,S,S)S!=S(S,S,S,S,S)S\
S(S->S,S"%S\S",S(S()S+S'S'S+S).S());
S()S{S((S=S;S<${#S[@]};++S));S$S-S${S[$S]};S;}
S((S[S][S].S^S[S][S].S)&S==S[S])S{S\
S("S%S%S%S",S(S+S),S(S*(S/S)),S(S));
S(;S!=S.S()S-S+S;S+=S)S*S=S*(S+S);
S(;S!=S.S()S-S-S;S+=S)S*S=S*(S+S);
S.S(S+"S:S"S+S(S.S().S)S+S'S'S+
S./S-S$S-S$S-S$S-S$S-S|S-S$S
S:S.S[S.S->S].S&=S.S[S.S->S].S;S;
S:S.S[S.S->S].S|=S.S[S.S->S].S;S;
S:S.S[S.S->S].S=!S.S[S.S->S].S;S;
S:S.S[S.S->S].S^=S.S[S.S->S].S;S;
S::S(S&&S)S:S{S::S<S>(S)},S{S(S)}S{
S::S(S.S/S+S.S/S+S.S/S+S.S/S,
S::S(S::S&S,S&S)S:S{S::S,S{S}}S{
S-S"S:S$S,S:S";S$S|S-S"$S\S"S"-"
S=S.S([[S,S,S],S[S,S,S],S[S,S,S]])
S=S.S()S>S[S].S.S()S?S:S(S.S(),S);
S<S&&S!S(S.S.S(),S.S.S(),S);S++S)S{}
S<S>S(S&S)S{S(S&S:S)S(S)S;S;}
S<<S"S:\S"S<<S[S]S<<S"S-S-S{-S|-S}"
S<<S"\S"S<<S(S)S[S+S][S].S<<S"\S\S";\
S<<S'\S'S<<S(S)S[S+S][S].S<<S"\S\S";\
#S=S.S([[S,S,S],S[S,S,S],S[S,S,S]])
//S<S,S...S>S<S,S...>S{S<S::S,S,S...>S};
S*S=S(S<S,S>{},S[&](S&S)S{S=S++;S});
S$S|S./S-S$S-S$S-S$S-S$S-S&&
S[S]S=S*S(S.S*S*S(S)/S/S*S);
S[S]S=S(S[S]);S/*S,S:S-S-S-S*/
S[S]S=S(S-S[S])*S::S(&S::S(),S&S);
S[S]S=S::S(S::S::S,S[&S,S,S]()S{
S(S[S][S].S<S)S{S[S][S].S=S;S}
S(S(S,S"%S",S)S!=S)S.S(S(S,S));
S(S.S/S+S.S/S+S.S/S+S.S/S,
S(S:S&S,S:S&S,S:S,S:S)S->S{
S(S::S(S,S::S(S),S)S!=S::S(S))S{
S(S,S,S,S{S+S,S.S,S+S,S.S});
S(S,S,S,S{S+S,S.S,S.S,S-S});
S(S,S,S,S{S.S,S-S,S+S,S.S});
S(S,S,S,S{S.S,S-S,S.S,S-S});
S(S=S[S].S;S<S[S].S+S;S++S)S{
S(S=S;S<S;S++S)S.S(S(S[S],S));
S(S<S,S>&S,S<S,S>S=S<S,S>{})S{
S()S{S$S;};S()S{S;S[[S$S]]S&&S$S;}
S()S{S((S=S;S<${#S[@]};++S));S$S-S${S[$S]};
S()S{S<S-S,S-S>().S();S<<'\S'<<S<<'S';S}
S((S[S][S].S^S[S][S].S)&S==S[S])S{
S((S=S(S,S,S"S:S:S:"))S!=S-S)S{
S((S=S(&S.S,S&S.S,S))S!=S-S)S{
S("S%S%S%S",S.S()+S,S.S(),S(S)S);
S.S=S[S][S-S];S.S=S.S(S-S,S);
S.S=S[S-S][S];S.S=S.S(S,S-S);
S//S[S][S]S=S::S(S[S*S+S],S,S);
S::S<S>S(S&S,S::S<S(S<S>)>S)S{
S::S<<S"S:\S"S<<S[S]S<<S"S\S:\S"
S::S<<S"[S]:S:S"S<<S[S]S<<S"\S:S"
S-S;S="S";S="/S/S";S="$S/S";S="$S/S"
S=S(S[S*S*S]S+S[S*S*S+S])/S;
S=S(S[S*S*S]S-S[S*S*S+S])/S;
S=S::S(S::S::S,S,S(S)+S/S,S(S));
S=S::S(S::S::S,S,S(S),S(S)+S/S);
S<S,S...S>S<S,S<S...>>{S<S,S...>S;S};
S<S,S,S>S{S{S};S(){S<<S<<S"S";}S};
S<S,S,S>S(S<S,S>S=S<S,S>{})S{
S<S>S<S>S{S(S)S:S(S)S{}S;S};
S<S<S>>S(S,S,S::S<S>&S,S<S>)S{
S<<S"S:S"S<<S.S()S<<S"S"S<<S<<S;
S<<S"S:\S"S<<S[S]S<<S"S[-S]\S:\S/"
S<<S"\S"S<<S(S)S[S-S][S].S<<S'\S'\
S<<S'\S'S<<S(S)S[S-S][S].S<<S'\S'\
#S()S{S<<S<<S'S'S<<S<<S'\S';S}S(S)
//S<S,S...S>S<S,S,S...>S()(S,S...S)S{
S+S(S?S",S:S"S+S::S(S.S)S+
S+=(S<S,S,S>&S,S<S,S,S>&S)S{
S&S=S?S[S][S].S:S[S][S].S;S
S*S[]S=S{S(S*)S,S,S(S*)S,S};
S*S=S[](S&S)S{S(S&S:S.S)S{
S*=(S<S,S,S>&S,S<S,S,S>&S)S{
S{S..S}|S-S'S'S|S$S-S>S$S
S[S]S=S[S]S*S::S(&S::S(),S&S);
S[S]S=S(S[S]);S/*S,S:S-S-S*/
S[S][S]S+=S(S[S][S]S*S[S][S]);
S[S][S].S=S[S][S].S*S[S][S].S;
S[-S]S-S[S-S]S[-S]S[-S]S<S>
S(S&&S)S:S{S.S}S{S.S=S;S}
S(S*S),S(S,S,S,S,S),S{S}S{
S(S)S||S(S)S||S(S)S||S(S)S||
S(S..S).S(S.S(),S|S,S|S.S(&S))
S(S:&S<S>,S:S&S)S->S::S::S<()>S{
S(S::S&S)S{S::S<<S.S();S(S);S}
S(S::S(S(S.S),S(S.S),S[&](S&S){
S(S,S)S[S..S.S()-S].S(S).S()S{
S(S,S"S:\S%S-S[-S][-S][-S][-S][-S]"
S(S,S,S,S,S.S()-S,S,S.S()-S);
S(S=S)S{S(S);S<<S#S#S;S}S\
S(S=S;S<S.S();S++S)S.S(&S[S]);
S(S==S)S?S(S,S)S:S(S,S)S:
S(&S,S:S&S<S>,S:S)S->S<S>S{
S([](S){S<<S<<S;S},S::S<S,S>{S,S});
S()S{S<S,S-S>().S();S<<S<<S'S';S}
S((S=S::S(S,S,S"S:"))S!=S-S)S{
S("%-*S",S(S(S[S])),S(S==S)S?S'^':'S');
S("\S\S\S\S\S\S\S\S\S\S.S");
S"<S-S=\"S-S\"S=\"S/S;S=S-S\">\S"
S.S(S)S!=S'S'S&&S.S(S)S!=S'-';
S.S("S:S"S+S.S[S]S+S"S.S")
S.S("../S/S/S.S",S::S|S::S|S::S);
S.S(|S:S&S<S>,S:S&S<S>|S->S{
S.S<S||S.S>S||S.S<S||S.S>S;
S//S(S(S,S(S*)&S,S)S==S-S)S{
S//S<S,S>S{S[](S){S<S>{S};S}S};
S:S{S::S<S>(S)},S(S,S),S{S}S{
S:S[S;S]S=S[S[S.S()-S],S[S]];
S:S<&S>S=S[S].S().S('S').S();S//S
S:S<&S>S=S[S].S().S('!').S();S//S!S
S::S(S&&S,S&&S)S:S{S::S<S>(S)},
S::S(S.S(),S.S()S+S*S*S(S),S);
S::S<S>S(S,S::S<S(S<S>)>S)S{
S::S<<S"S:S"S<<S[S]S<<S"S.S"
S,S:=S.S(S+S"/"S+S.S+S"/"S+S)
S=S(S[S][S].S^S[S][S].S)&S;S\
S=S(S.S>S.S?S.S/S:S.S/S);
S=S(S==S)S?S(S,S)S:S(S,S);
S=S(S<S,S>{},S[&](S&S)S{S=S++;S});
S=S(S<S,S>{},S[&](S&S)S{S=S;S});
S=S(&S,S,S(S)(S)(S),S(S)(S)S);
S=S.S,S=S.S,S=S.S,S=S.S;
S=S::S(S>S?S[S]S:S"/S/.S-S");
S=S->S()S>S->S()S?S->S()S:S->S(),
S<S,S,S...>{(S)S,S::S(S...),S(S)S};
S<S,S,S>{S{S};S(){S<<S<<S"\S";}S};
S<S>S<S,S>{S<S<S-S,S>::S>S;};
S<<S[S]S<<S"S[-S[S]]\S\S:S\S";
S<<S"S\S"S<<S[S]S<<S"S[S]\S"
S<<S"S:\S"S<<S.S()S<<S"\S\S:\S";
S<<S"S-S{-S|-S}S[-S]S[-S]S[-S]"
//S<S,S...S>S<S,S...>S()(S,S...S)S{
S&S=S?S[S][S].S:S[S][S].S;
S*(S<S,S,S>&S,S<S,S>&S)S{
S*(S<S,S>&S,S<S,S,S>&S)S{
S{S(S&&S:S)S=S();S}S(S(S));
S[S]S=S(S[S]);S/*S,S:S-S*/
S[S]S=S(&S,S&S[S+S+S])/S;
S[S][S].S>=S(S,S,S,S,S)S\
S[S][S].S<=S(S,S,S,S,S)S\
S(S&S,S&S)S:S{S},S{S}S{
S(S&&S)S||S(S&&S)S||S!=S)S{
S(S&&S(&S[S],S(S),S.S(),S)S!=
S(S{S};S<S.S();S++S,S++S)S{
S(S{S};S<S>>S;++S)S("%S",S&S);
S(S[S][S].S&&S[S][S].S)S{S\
S(S[S][S].S==S(S,S,S,S,S))
S(S[S][S.S++],S[S][S.S--S-S]);
S(S(S,S(S*)S&S,S(S))S<S)
S(S.S.S(S[S].S)S!=S::S)S{
S(S,S)S:S(S<S>,S<S>)S=S();
S(S,S,S{{S,S},S/S,S.S.S,
S(S=S(S++)S+S;S!=S;S++S)S{
S(S=S(S);S<S(S)-S;S++S)S{
S(S=S.S();S<S.S()+S;S++S)S{
S(S=S;S();S=S(S+S)%S.S())S{
S(S=S;S<S/S&&S<S;S++S)S{
S(S==S)S?S(S,S)S:S(S,S);
S(S==S','||S==S':'S||S==S';'S||S==S'#',
S(S<S,S>&S,S...S)S:S{S}S{
S(S<S>&S,S,S,S::S<S,S...>)S{
S()S{S=`S`;S;S$((S?S-S:${#S[@]}-S));};
S(){S{S(S)};S(S==S)S-S;S;S}
S((S=S(S,S,S"S:"))S!=S-S)S{
S((S=S(S,S,S"S:"))S!=S-S)S
S((S=S::S(S[S],S&S,S))S!=S&&
S("S%S%S%S",S+S,S.S(),S(S));
S"S"S=>S!("S/S:S{}/{}",S[S],S[S]),
S"S://S.S.S/S/S/S/S/S.S",
S"S://S.S.S/S/S:S:S/S.S",
S"|S|S|S|S|S|S|S|S|S|S"
S'{S=S;S(S>S)S($S,S($S,$S))}'|\
S.S[S]S=S::S({S.S[S].S.S
S.S(S{S[S].S,S,S[S].S,S});
S.S(S{S[S].S,S,S,S[S].S});
S.S(S{S,S{S+S/S,S+S/S}});
S.S(S{S,S[S].S,S[S].S,S});
S.S(S{S,S[S].S,S,S[S].S});
S.S(S(S+S*S,S/S.S+S*S,
S.S(S::S(S[S][S],S,S+S+S));
S//S(S,S"S:S%S%S\S",S,S);
S//S=S(S.S,S(S*)S&S,S&S);
S:S{S(S.S,S(S*)&S,S&S)}S{
S:S{S::S<S>(S)},S{S::S<S>(S)},
S:S<S>S=S(S..S).S(|S|S).S();
S::S(S*S)S:S(S(S,S"S+"))S{
S::S(S.S(),S.S()S+S*S(S),S);
S::S(S.S(),S.S(),S[=](S&S,S&S){
S::S(S::S&&S)S:S{S::S(S)}S{
S::S("S",S.S.S==S||S.S.S==S);
S,S:=S.S("/S/S/S/S/S/S.S")
S=S[S'-S',S'-S',S'-S',S'--S='S]
S=S[](S&S)S{S(S&S:S.S)S{
S=S[](S::S&&S,S::S<S>&S)S->S
S=S(S>S)S?S::S(S[S])S:S;
S=S.S()%S?S.S()/S+S:S.S()/S;
S<S,S,S>S(S<S,S,S>&S)S{
S<S>S(S.S-S.S,S.S-S.S);
S<<S((!S?S(S[S/S*S][S/S*S]):
S<<S"S\S"S<<S[S]S<<S"S\S"
S<<S"S:S://S.S.S/S/S/S/S"
S<<S"S:S::S:S"S<<S.S()S<<S;
S<<S"S-S-S{-S|-S}S[-S]S[-S]"
#S(S,S,S...)S=S[](S)S{S(S)S}
#S()S{S<<S<<S'S'S<<S<<S'\S';S}
//S}S(S[S][S].S>S[S][S-S].S&&
//S}S(S[S][S].S>S[S-S][S].S&&
//S}S(S[S][S].S<S[S][S-S].S&&
//S}S(S[S][S].S<S[S-S][S].S&&
//S-S.S$(S-S--S-S)S&&S./S-S
//S<S...S>S<S,S...>S{S<S...>().S;S};
S&S<<(S&S,S<S,S,S>&S)S{
S*S=S(S*)S,S*S=S&S[S];
S{S},S{S.S},S{S.S},S{S};
S{S:S,S:S;S:S-S-S;S};
S{S:S,S:S,S:S,S:S;S};
S{S:S,S:S,S:S-S-S;S};
S{S;S()S{S(;;)S<<S<<S;S}S};
S{S,S,S}S=S(S>S)S?S[&](){
S{S<S,S,S,S,S>(S[S],S)...}
S[S][S+S]/((S*S+S)*(S*S+S))
S[S][S]S=S[S*S.S().S+S];
S[S][S].S>S[S+S][S].S)S||
S[S][S].S>S[S][S+S].S)S||
S[S][S].S>=S[S][S+S].S||S\
S[S][S].S>=S[S][S-S].S||S\
S[S][S].S>=S[S-S][S].S||S\
S[S][S].S<S[S+S][S].S))S{
S[S][S].S<S[S][S+S].S))S{
S[S(S(S)+S(S)*S)]S=S{S};
S[S'.S',S'.S',S'.S',S'.S'S]
S[]S=S"%S\S%S\S%S\S%S";
S(S+S-S).S(S[S]).S("S.S");
S(S&S,S)S:S{S},S{S}S{
S(S[S][S].S&&S[S][S].S)S{
S(S[S][S].S||S[S][S].S)S{
S(S[S][S].S>S[S][S-S].S&&
S(S[S][S].S>S[S-S][S].S&&
S(S[S][S].S==S[S][S-S].S||
S(S[S][S].S==S[S-S][S].S||
S(S[S][S].S<S[S][S-S].S&&
S(S[S][S].S<S[S-S][S].S&&
S(S[S].S.S()S==S)S{S;S}
S(S[S].S!=S)S{S[S].S;S}
S(S[S].S>=S||S[S].S>=S)S{
S(S[S.S][S],S[S.S-S][S]);
S(S)S{S<<S"S"S<<S<<S;S}
S(S)S:S{S},S{(S)S(S,S)},
S(S)S<<S.S()S+S"S:S\""S+
S(S(S[S])).S(S[S]).S("S.S");
S(S(S[S]<<S)|(S[S+S]));S("\S");
S(S(S[S]<<S)|(S[S+S]));S<<S;
S(S(S),S(S),S[](S&S,S&S){
S(S(S(S),S(S),S)!=S(S)S||
S(S(S,S)S==S)S||S(S,S...);
S(S(&S,S,S,S)S==S-S)S{
S(S("S",S(S**)S)S==S-S)S{
S(S("S",S|S,S)S==S-S)S{
S(S.S(S[S].S)S!=S::S)S{
S(S.S(),S.S(),S[](S&S,S&S){
S(S:S&S<S>)S->S<S,S>S{
S(S:S&S<S<S>>)S->S<S>S{
S(S::S&S)S:S{S(S,S,S)}
S(S::S&&S,S::S&S,S::S&S,
S(S,S"[S]:S%S%S\S",S,S);
S(S,S"[S]:S-S:S,S'S\"%S\""
S(S,S.S(),S,S(S),S,S).S();
S(S,S...S)S{S&&S((S&&S)...);S}
S(S,S,S,S+S,S,S+S,S);
S(S,S,S,S+S,S,S,S-S);
S(S,S,S,S,S-S,S+S,S);
S(S,S,S,S,S-S,S,S-S);
S(S->S-S(S))/S(S)S==S)S{
S(S>S&&S[S]S==S"-S"S)S{
S(S>>S&S)S[S]=-S;S[S]=S;
S(S=S;S<S*(S/S);S++S)S{
S(S=S;S<S;S++S)S//S-S
S(S=S;S<S;S++S)S<<S'\S';
S(S=S;S<S;S++S,S++S)S{
S(S==S&&S[S]S==S::S("-S"))S{
S(S==S)S?S(S)S&&S(S)S:
S(S<S(S)+S*S(S)+S(S))S{
S(&S,S:S&S,S:S)S->S<()>S{
S(&S,S:S&S<S>)S->S<S>S{
S((S&&S.S())S||S!S||S.S()S||
S((S[S][S].S!=S-S)S&&S(S\
S((S))S(S*S,S,S,S&&...S)S{
S((S>S+S&&S>S+S)S==S)S{
S((S=S(S,S&S,S))S<S)S{
S("%S,S%S%S%%\S",S::S(S)->S(),
S("%S,S%S%S\S",S::S(S)->S(),
S("'%S':S%S\S",S(S)S,S[S]);
S"S.\S\S<S+>:S(S:S)\S\S"
S"$S"S"$S"S||S"$S,S$S,S"
S"(?:[S][+-]?[[:S:]]+)?))S?(?:(?:S(?:S|S|S|S))|S)?)\\>|"
S.S(S(S[S].S,S,S[S].S));
S.S(S(S),S(S->S),S(S->S));
S.S(S(S.S(),S.S(),S[](S&S){
S.S(S.S().S(|S|S.S[*S]).S())
S.S()S?S<S>(S(S.S()))S:S();
S.S("S//S".S([S,S])S+S'\S')
S.S("\S%S:S%S\S",S,S.S)
S.S=S(S*)S.S[S.S->S].S;
S//S(S.S()S>S)S(S::S("S"));
S?S.S()+S:S.S(),S[&](S&S)S{
S!(S.S,S"S{}S{}S{}",S,S,S)
S!(S<S||S.S(S.S)S==S::S);
S:S{S},S{S},S{},S(S::S,S),
S:S{S::S(S)},S{S::S(S)}S{
S:S{S::S<S::S>(S)}S{S();S}
S:S{S::S<S>(S)},S{S},S{S},
S:S{S::S<S>(S)},S(S,S)S{
S:S(S,S,S(S,S),S,S)S{
S:S<S<S>>S=S.S(|S|S(*S))
S::S{{S.S().S,S.S().S},S"S"};
S::S(S::S&S)S:S(S.S())S{
S::S(S::S(S[S])S+S::S(".S"));
S::S()S:S{},S("/S/.S-S",S)S{
S::S("S",S,S,S,S::S,S&S,
S::S<S::S>S{S,S,S,S,S};
S::S<>S(S,S(S)/S(S[S])-S)
S::S<<S[S<S>(S[S])]S<<S'S'
S::S<<S"S"S<<S[S]S<<S::S;
S=S{S.S,S.S,S.S,S.S};
S=S[S][S];S.S=S.S(S,S);
S=S[S,S=S.S*S.S](S)S{
S=S(S*)S((S+S)*S(S)+S(S));
S=S(S[S]),S=S.S(),S=S.S();
S=S(S(S("S"))S+S"/S/S.S");
S=S(S,S[](S&S){S<<S.S();S});
S=S((S)S>S->S)S?S->S:S;
S=S"S".S()S+S[S];S//S,S
S=S::S(S.S(),S[S+S+S].S());
S=S>S?S[S]S:S"/S/.S-S";
S=S<S,S,S>{}S*S<S,S,S>{};
S=S<S>{'S',S'S',S'S',S'S'};
S=>S(S*(S.S()S/S.S()S))S
S=`S"S==$((S%(S+S))){S(\\$S)}"S$S`
S<S+S::S(S,S,S);S++S)S{
S<S::S,S...>{}(S::S(),S::S<S>(S)...);
S<S,S,S>S(S<S,S>&S)S{
S<S,S,S>::S(S).S(S,S,S);
S<S>S=S,S=S,S=S,S=S;
S<S>S<S,S,S>S{S{S};S};
S<S<S>S,S>S()(S<S>S)S{
S<<S"S:S"S<<S<S,S>::S<<S
S<<S"S:S://S.S.S/S/S/S/"
S<<S'\S'S<<S(S)S[S][S].S\
#S(S)S("%S:S%S\S",S#S,S)
#S('S-S-S-S.S',S'S',S=S)
{S(S{S};S<S;S++S)S(S...);S}
{S<<S<<S<<S;S(S::S<S>(S)...);S}
//S[S][S].S>S[S+S][S].S)S{
//S[S][S].S>S[S][S+S].S)S{
//S[S][S].S==S[S+S][S].S)S{
//S[S][S].S==S[S][S+S].S)S{
//S[S][S].S<S[S+S][S].S)S{
//S[S][S].S<S[S][S+S].S)S{
//S(S[S][S].S==S[S][S-S].S||
//S(S[S][S].S==S[S-S][S].S||
//S.S-S-S-S-S-S-S-S-S
S+=S[S].S[S][S]S*S[S];
S+=S<S::S,S::S>().S(S->S());
S&S=(S<S,S,S>&S)S=S;
S&S<<(S&S,S<S,S>&S)S{
S*S:S./S.S"S*S?(S+S)+"
S*S::S<S-S-S,S>S-S
S*S=S"(?S&S;)(?S&S;)(?S&S;)";
S*(S<S,S...>S,S<S...>S)S{
S*(S<S>S,S<S,S...>S)S{
S$(S"$S"*.S);S-S-S"$S";S
S}S(S[S.S()-S]S==S'/')S{
S}S(S.S()S!=S&&S!=S.S());
S}S(S!=S.S()S&&S!=S.S());
S{S},S{S},S{S*S},S{S};
S{S();S}S(S)S{S(S);S}
S{S.S*S.S-S.S*S.S};
S{S.S},S{S*S},S{S/S};
S{S::S;S::S<S::S>S;S};
S{S=S,S,S,S,S,S,S};
S{S<S,S,S>(S,S,S,S)...}
S{S<<S&S<<S"S"S<<S;S}
S{{S.,S.}},S{{S.,S.}},S{{S.,S.}}
S{',',S{S,S,S,S,S,S}}}S{
S[S*S+S+S..S.S()].S()S{
S[S]S=S{-S,S-S,S-S};
S[S]S=S(S-S[S])*S[S];
S[S]S=S::S(S*S(S,S));
S[S][S].S>=S[S+S][S].S\
S[S][S].S==S[S+S][S].S||
S[S][S].S==S[S][S+S].S||
S[S.S][S.S]S=S<S>(S);
S[S.S.S][S.S.S]S=S;
S[S..S].S(S)S{S!("{:?}",S);S}
S(S&S:S.S)S<<S<<S'S';
S(S&S,S&S,S&S,S)S{
S(S&&S,S&&S,S=S,S=S);
S(S&&S,S::S<S...>&&S)S:S
S(S*S,S(&S)[S],S&...S)S{
S(S{S+S};S<S;S++S)S{
S(S[S])S&&S(S[S+S])S{
S(S)S{S(S)*(S-S(S));S}
S(S(S[S],S"-S")S==S)S{
S(S(S)S==S*S(S*),S"S");
S(S(S.S),S(S.S),S,S);
S(S(S,S+S,S&&S,S&&S))
S(S(S,S&S,S)S!=S)S{
S(S(S,S[S][S],S[S][S]),
S(S(S,S,S)S==S-S)S{
S(S(S,S,S,S)S!=S)S{
S(S(*S))S{S::S<<S*S;S}
S(S.S[S.S->S].S!=S)S{
S(S.S[S.S->S].S==S)S{
S(S.S)S+S"\"S:S\""S+S+
S(S.S(S)S!=S.S(S))S{
S(S.S()S>S)S(S[S],S);
S(S.S()S>=S(S.S))S{S
S(S.S())S{S<S>{{S,S}};S}
S(S.S(),S.S(),S(S)*S*S);
S(S.S-S.S,S.S-S.S);
S(S.S==S||S.S>S::S)S{
S(S..S).S(|S|S'S'S).S()
S(S!=S)S{S+=S.S.S();S}
S(S:S&S,S:S&S)S->S{
S(S:S&S,S:S&S<S>)S{
S(S::S&&S,S::S<S>&S)S{
S(S::S::S(S::S::S::S))S{
S(S,S"S'S:S%S\S",S());
S(S,S"S:S%S\S",S[S]);
S(S,S"S:S%S\S",S.S());
S(S,S"%S:S\S",S.S->S);
S(S,S"@S@S@S@S@S@S");
S(S,S...S)S:S<S...>(S...)S{}
S(S,S...)S:S<S,S...>(S)S{}
S(S,S::S<S(S<S>)>&S)S{
S(S,S,S::S,S&S,S(S));
S(S,S,S,S,S(S),S&S);
S(S=S+S;S<S;S++S)S{
S(S=S.S();S!=S.S();S+=S)
S(S=S.S();S<S;S++S)S{
S(S=S;S==S/S;S--S)S{
S(S=S-S;S>S;S--S)S{
S(S==S)S{S=S;S++S;S}
S(S==S"S"S||S==S"S")S{
S(S<S,S>&S)S:S{S}S{
S(S<S>&S,S&S,S&S)S{
S(&S,S:S&S::S)S->S::S{
S(&S,S:S&S,S:S)S->S<()>;
S()S{S;S[[S$S]]S&&S$S;};
S()S->S<S>S{S::S(S)S}
S((S(S,S&S,S))S!=S)S{
S("%S.S\S",S(S-S)/(S)S);
S(!S(S[S],S"S",S"S"))S{
S(!S.S()S&&S[S]S!=S'.')S{
S(!(S(S[S][S].S<S)S||S\
S"S\S\S"S=>S'S,S//S
S"S:S://S.S.S/S/S/S"
S"S<S>:S(S'S↵')"S<<S::S;
S"\\<(S|S|S|S|S|S|S|S"
S"(^[[:S:]]*#(?:[^\\\\\\S]|\\\\[^\\S[:S:][:S:]]*[\\S[:S:][:S:]])*)|"
S"""S(S+S)S(S/)S(S)S,
S.S(S{S,S.S(),S,S.S()});
S.S(S.S+S"/"S+S.S,S)
S.S().S(S::S(),S|S,S|S{
S.S('S'.S([S,S])S+S'\S')
S.S.S(S.S[S+S]S,S);
S.S.S(S.S[S]S,S*S);
S.S,S(S{S,S}S+S)S.
S.S=S(S*)S(S(S)*(S+S));
S.S=S(S*)(S.S+S.S->S);
S//S(S)S<<S"S";S<<S"S";
S//S<<S"[S]:S"S<<S<<S'\S';
S?S->S(S)S:S(S).S(S);
S!(S.S,S"\S").S(|S|S(S));
S!(S.S,S"{}",S).S(|S|S(S));
S!(S,S"{},S{},S{}",S,S,S.S)
S!(S^(S<S>(S)S>S<S>(S)));
S!=S.S+S||S!=S.S+S)S&&
S:S(S),S(S),S(S),S(S),
S:S(S.S.S+S.S.S)/S,
S:S(S.S.S+S.S.S)/S
S:S(S,S+"-S.S",S,S,S)
S:S=S(S-S)S/S*S.S;
S:S=S::S().S().S(|S|S.S());
S:S<S>S=S::S(S.S()+S);
S:S<S<S<S>>>S=S::S(S);
S:S<&S>S=S.S().S('S').S();
S::S(S&&S)S:S{S.S}S{
S::S(S*S,S::S,S,S**S)
S::S(S)S*S(S-S::S(S))
S::S(S(S::S(S),S::S(S)));
S::S(S::S&S)S:S{S}S{
S::S(S::S&&S,S::S<S>&&S)
S::S(S,S.S(S-S,S-S)),
S::S(&S{S:S+S,S:S+S})
S::S()S:S{S::S(S,S,S)},
S::S("S",S,S,S,S,S,S);
S::S->S?S::S->S()S:S&S;
S::S<S,S>S(S::S&S)S{
S,S(S{S,S}S+S)S.S
S,{{(S)S.S().S,(S)S.S().S}}
S-S(S[S/S*S][S/S*S])));
S->S.S+S"S"S+S->S.S);
S=S[S-S+(S-S)*S.S().S];
S=S[&,S,S](S&S,S)S->S{
S=S[](S::S&S){S<<S.S();S
S=S(S.S,S(S*)&S,S&S);
S=S(S,S{S,S,S});S//S
S=S(S,S,S,S::S<S>(S)...);
S=S.S(S.S.S,S.S.S);
S=S.S(S::S|S::S|S::S,
S=S::S(S::S(S.S().S*S,
S=S::S("S.S.S.S:S").S();
S=S::S("/S/S/S/S/S.S");
S=S,S=S,S=S,S=S,S;
S=S<S::S,S::S>().S(S.S());
S=S<S<S>>(S.S().S,S<S
S<S,S...S>S(S&&,S&&...S)S{
S<S,S...S>S(S,S,S...S)
S<S,S...S>S<S,S,S...>S{
S<S,S,S...>S:S<S,S...>S{
S<S,S,S>(S,S,S,S::S());
S<S>S(S::S&S,S&S)S{
S<S>S(S<S>S,S&&S)S{
S<<S[S<S>(S[S])]S<<S'S'
S<<S"S:S"S<<S<<S<<S"S(";
S<<S"*.S"S<<S"*.S"S<<S"*.S";
S~S()S{S(S>S)S(S);S}
#S(S,S...)S[](S)S{S(S)S}
#S(S,S,S...)S(S=S(S,S))
#S.S(S(S,S),S='S',S='S')
#S:S.S(S,S(S,S(S-S)))
//S}S(S+S[S][S].S==S)S{
//S(S:S,S:S,S:S,S:S)
//S:S-S->S,S->S,S->S,S...
//S<S,S...,S>((S)S,S...S,S);
//S<S,S,S>(S(S))(S,S,S);
S+S::S(S+S)S+S"S"
S+=S(S[S])S+S"\S\S";
S&S.S[S.S[S+S]S]);
S&S=S?S[S-S].S:S;
S&S=(S<S,S>&S)S=S;
S*S=S"</S>\S</S>\S\S";
S*S<<S::S(S,S+S::S);
S*S<<S::S(S,S::S(S));
S*(S,S<S,S,S>S)S{
S*(S<S,S,S>S,S)S{
S*(S<S>S,S<S>S)S{
S*=(S<S,S,S>&S,S)S{
S}S(S[S][S].S)S{S\
S}S(S.S()S>S::S)S{
S}S(S.S==S::S::S)S{
S}S<<S"S:S"S<<S<<S;
S{S},S{S},S{S},S{S},
S{S.S/S},S//S,S'S
S{S::S(S),S,S,S(S)};
S{{S,S,S},S{S,S,S}};
S{{"S>S,S,S,S,S"}}S
S{"S(S(?:S))S(S)S(S)"};
S{'.',S{S,S,S,S,S,S}},
S{'?',S{S,S,S,S,S,S}},
S[S+S][S+S].S=S;S\
S[S+S][S].S=S-S;S\
S[S+S][S-S].S=S;S\
S[S]S=S[S.S()-S])S{
S[S][S]S+=S[S][S];S
S[S,S,S,S,S](S)S{
S[S-S][S+S].S=S;S\
S[S-S][S-S].S=S;S\
S[[S$S&&S$S&&S$S]];S
S[[S$((S%S))S-S]];S"S"
S(S+S)S,S(S+S)S);
S(S+S...(S)S==S,S"S");
S(S+S>=S||S+S>=S)S{
S(S&S,S::S<S(S<S>)
S(S&&S:S)S=S(S<S>());
S(S{S};S<S;S+=S)S
S(S{S};S<=S;S++S)S{
S(S[S]S==S&&S==S)S{
S(S[S].S.S()S==S)S;
S(S[S].S!=S)S[S].S;
S(S)S{S/(S+S(S));S}
S(S)S:S{S}S{}S//S
S(S).S((S).S()S)S==S
S(S);S<<S#S<<S"<"#S;S\
S(S(S),S(S),S[&](S&S){
S(S(S.S)S<S)S("S");
S(S(S.S(),S.S(),S.S,
S(S(S,S),S?S/S:S);
S(S(S,S("\\S+://",S::S)))S{
S(S(S,S,S("(.*\\S)\\S+"S"\\(\\(\\)\\)"
S(S(S,S<<S<<'\S',S&&S))
S(S(*S))S{S<<S*S;S}
S(S()S||S())S{S(S);S}
S(S.S(S)S==S.S())S{
S(S.S()S||S[S].S())S{
S(S.S()S<S||S.S())S;
S(S.S(),S.S(),S(S)*S);
S(S.S(),S.S(),S<S>{S});
S(S.S.S()..S/S+S)S{
S(S...(S)S==S...(S),S"S");
S(S:S)S->S{S==S'.'S}
S(S:S)S->S{S==S','S}
S(S:S)S->S{S==S'>'S}
S(S:S.S.S().S('\S'),S)
S(S::S&S,S&S,S)S{
S(S::S&S,S::S&S)S;
S(S::S&&S,S::S<S>&&S);
S(S::S;S::S(S,S);S)
S(S::S<S,S>&S)S&&S{
S(S,S+S,S&&S,S&&S)
S(S,S[S][S],S[S][S]));
S(S,S[S][S],S[S][S]),
S(S,S)S+S*S(S-S);
S(S,S(S*)&S,S(S));S
S(S,S(S,S{S,S,S}));
S(S,S(S,S,S)/S(S));
S(S,S(*S)(S,S*,S*))S{
S(S,S"S:\S%S\S:\S"
S(S,S"S:\S%S[-S]\S"
S(S,S::S|S::S|S::S);
S(S->S.S==S->S.S)S{
S(S>S&&S[S]S==S("S")){
S(S>S&&S("-")S==S[S])S{
S(S=S+S;S<S.S();S++){
S(S=S.S();S!=S.S();S++){
S(S=S;S<S+S;S++S,
S(S=S;S<S.S()-S;S++){
S(S=S-S;S;S--S)S{
S(S==S)S[S]S^=S[S];
S(S==S)S(S[S],S[S]);
S(S==S::S||S==S::S)S{
S(S<S>&S,S,S,S)S{
S(S<S>&S,S,S=S)S{
S(*S==S'<'S||S*S==S'>')S{
S()S{S("S...");S(S,S);S}
S()S{S("#S<S.S>\S");S}
S()S:S(S()),S(S,S)S{
S(){S<S,S,S==S>().S();S}
S()(S&&S,S,S&&...S)S{S
S((S))S(S,S,S&&...S)S{
S((S(S))S==S-S)S{S\
S((S!=S.S||S!=S.S)S||
S("%S:S%S\S",S[S],S);
S"S://S.S.S/S/S/S"
S"\S\S-S:S\S",S[S]);
S"\S\S-S:S-S(S:S)"
S"\S\S-S<S>:S(S:S@)"
S"\S:\S./S-S{-S|-S|-S}"
S"<S=\"#S\"S=\"#S\"S=\"#S\">\S"
S'S'S+S::S(S.S):S"");
S.S(S[S%S.S()].S().S());
S.S(S(&S[S],S&S[S]));
S.S(S.S());S//S,S'S
S.S(S::S(S[S])+"-S.S");
S.S(&S[S*S],S,S::S);
S.S(&S[S],S.S(),S::S);
S.S(&S[S..S+S],S::S);
S.S()S==S||S.S()S==S{
S.S.S(S{S(S.S),S});
S.S.S(S.S[S]S,S);
S.S.S(S.S.S(S)S)
S.S.S(S.S,S,S::S);
S//S[S]S=S(S,S.S)
S//S(S&S:S)S<<S;S
S//S((S(S,S,S,S&S,
S//S=S(S,S,S,S<S>());
S?S.S()+S:S.S(),S.S(),
S:S(S),S(S),S(S)S{}
S:S<S>S=S.S().S().S();
S:S<S>S=S::S(S,S);
S:S<S<S<S>>S,S>()();S;
S:S<&S>S=S.S().S(':').S();
S::S(S&&S,S&&S,S,S)
S::S(S&&S,S::S&&S)S{
S::S(S*S)S:S{S}S{
S::S(S*S=S,S=S)S{
S::S(S[S*S+S],S,S);
S::S(S::S&S,S&S)S{
S::S(S::S::S|S::S::S);
S::S(S::S<S>{S::S},S{},
S::S("S",S!(S.S(S)S&&
S::S::S::S::{S,S,S,S};
S::S<S::S>S(S,S-S);
S::S<S<S::S,S...>::S,S
S::S<<S(S::S(),S,S,S);
S::S<<S"S:\S"S<<S[S]
S::S<<S->S()S<<S"S:S"
S,S"@S@S@S@S@S@S"
S,S,S,S,S,S,S,S
S,S=S["#S",S"#S"],S["#S"]
S,S=S(S.S,S,S,S)
S>S?S:S<S?S-S:S;
S=S[S+(S-S)*S.S().S];
S=S[S-S+S*S.S().S];
S=S[](S&S)S{S.S();S};
S=S[=](S&&S,S::S<S>&S)
S=S(S[S].S()-S)/S*S;
S=S(S[S.S()-S].S.S());
S=S(S.S,S&S,S&S);
S=S(S,S[](S){S+S;S});
S=S(S>S?S/S:S/S);
S=S([](){S;S},S,S,S<S>{});
S=S'"'.S(["S[]{",S.S().S,S"};"])
S=S.S(S'\S')S{S//S
S=S.S()S+S(S-S-S);
S=S.S()S?S.S()S:S;
S=S.S().S(|S|S(**S)).S();
S=S.S().S,S=S.S().S;
S=S.S.S(S,S(S['S']))
S=S::S(S)S{S//S(S)
S=S::S(S.S(),S.S(),S'/');
S=S::S(S::S(S,S,S),
S=S::S(S,S::S(S),S);
S=S::S("S")(S,S,S,S);
S=S::S<S>::S(S,S);S
S=S;S<<S<<S"S"S<<S;
S=>S.S(S.S())S//S/S
S==S[S]S+S(S[S]))S{
S<S?S:S+S(S-S,S);
S<S:S>(S:S)S->S!S{
S<S,S...S>S:S<S...>S{
S<S,S,S...>{(S)S,S(S...)};
S<S,S,S>{S,S,S,S};
S<S,S,S=S::S<S(S)>>
S<S,S>S(S&&S,S&&S)
S<S-S,S-S,S==S>().S();
S<S>S{S(){S<<S;S}S};
S<S>S(S*S*S,S.S);
S<S>S(S.S()-S-S,S);
S<S>S(S,S,S&&S)S{
S<S>S()S{S<S,S>()();S}
S<S>S:S<S(&S::S())>S{};
S<S>S<S<S,S>,S>S()
S<S>::S(S);S<S...>::S(S);
S<<S(S&S~S)S<<S'\S';
S<<S(S)S[S][S-S].S\
S<<S(S-S).S()S<<S::S;
S<<S"S:S"S<<S<S>(S);
S<<S"S-S{-S|-S}S[-S]"
S<<S-S*S/S<<S"%"S<<S;
S<<S<S>(S[S])S<<S'\S';
S~S()S{S(S)S(S);S}
#S(S)S{S(S);S();S}S()
#S(S,S,S...)S(S,S,S)
#S('S-S-S-S.S',S'S')
#S(...)S(S,S*S[])S{S;S;}
#S=S.S([[S,S],S[S,S]])
{S{S<S,S,S==S>::S};S};
[[S`S`S]]&&(S>>$S/S;S);S;};
//S((S*)S,S(S*)S,S(S));
//S=S<S,S,S>(S,S,S);
//S<S...>{}(S,S(S)S,S...S);
//S<S,S...S>S<S,S...>S{
//S<>S<S,S>S{S{S};S};
S+=S[S.S[S].S+S];
S+=S::S(S[S],S(S));
S&S.S[S.S[S]S],
S&S::S(S&S,S)S{
S&S::S(S::S&S)S{
S&S,S,S,S,S)S{
S&S=S<S::S<S>>(S);
S&[S,S..,S]S=S&S{
S*S{S(S.S(),S"S")};
S*S(S)S+S*S(S);
S*S.S|S-S|<S,S.
S*S/(S*(S+S)*(S+S));
S*S=S(S[S],S"S");
S*S=S("S.S",S"S+");
S*S=S"(?S<S=\"#S\">$&</S>)"
S*((S*)(S+S+S))S=S;
S$S/S;S$S/S)&S};
S$S|S-S"$S\S"S"-"
S}S(S[S][S].S)S{
S}S//S,S,S,S,S
S{S},S{S},S{!S.S()}
S{S(S::S(S),S);S}
S{S(&S)S->S<S>;S}
S{S("/S/S");S.S();S}
S{S.S()},S{S[S].S()};
S{S:S;S:S-S;S};
S{S:S,S:S-S;S};
S{S,S(S<S>{S.S})},
S{S,S,S,S,S,S};
S{S<S,S,S==S>::S};
S[S]S=S[S]*S[S];
S[S]S=S[S.S()-S],
S[S]S=S(S)S[S];
S[S][S]S=S[S][S];
S[S][S-S].S=S;S\
S[S].S-S[S].S<S)
S[S];S(S+S("S.")+S);
S[S(S(S))]S=S{S};
S[S-S][S].S=S;S\
S[&](S&S){S.S==S;S});
S[](S,S){S+S*S;S}));
S(S+S.S()S<S.S())
S(S&S:S[S].S)S{
S(S&S:S)S(S,S);
S(S&S,S&S,S)S{
S(S&&S(S||S!S))S{
S(S&&S,S&S,S&S,
S(S&&S,S&&S,S&&...S)
S(S&&S,S=S,S=S);
S(S*S,S,S=S)S{
S(S*S==S*S,S"S");
S(S{S};S<S;S+=S)
S(S[S]S!=S'\S')S{
S(S[S][S].S)S{S\
S(S[S],S,S,S-S);
S(S).S(S,S).S(S);
S(S),S(S),S,S[S]);
S(S(S*)S==S,S"S");
S(S(S[S],S"S"))S{
S(S(S)S==S.S()*S)
S(S(S)S==S-S)S{
S(S(S,S,S,S))S{
S(S(&S,S)S<S)S{
S(S(&)[S][S])S{S;S}
S(S(*S,S*S))S++S;
S(S("S:S"S+S(S)));
S(S.S()S==S.S())S{
S(S.S()S==S::S)S{
S(S.S(),S.S(),S.S);
S(S.S.S()S!=S)S{
S(S.S,S,S.S,S)
S(S...S)S:S{S...}S{
S(S/S.S()*S.S(S));
S(S!=S.S||S!=S.S||
S(S:S)S(*S,S,S);
S(S:S)S->S<S>S{
S(S::S&S,S::S&S);
S(S::S&S,S::S&S)
S(S::S((S.S+S)%S),
S(S;S(S,S);S)S{
S(S,S&S,S&S)S{
S(S,S&S,S&&S)S{
S(S,S['S'],S['S'],S)
S(S,S)S.S().S()S{
S(S,S(S*)S(S),S);
S(S,S(S*)S,S(S));
S(S,S(S*)S,S(*S));
S(S,S"%S\S",S.S());
S(S,S"@S@S@S@S");
S(S,S.S(S,S-S)),
S(S,S.S(S-S,S)),
S(S,S!S,S!S).S();
S(S,S,S)S.S()S{
S(S,S,S(S*)&S,S);
S(S,S<S>&S,S)S{
S(S,S<<S<<'\S',S&&S)
S(S->S,S"%S\S",S);
S(&S,S:S&S)S->S<()>;
S(*S.S()S==S'\S')S{
S()S{S::S();S::S();S}
S()S:S{},S(S,S)S{
S()(S,S,S&&...S)S{S
S((S(S,S,S,S&S,
S((S!=S.S||S!=S.S||
S((*(S**)S.S)S==S)S{
S("S:S"S+S+S'\S');
S("S:",S.S[S],S"S")
S("%S:S'%S'\S",S,S);
S(!S&&S(S)S==S)S{
S(!S(S[S],S"S"))S{
S(!S(S.S(),S,S))S{
S(!S(S->S(),S,S))S{
S(!S.S&&S!S.S)S{
S(!S::S::S())S{S;S}
S(!S||S!S||S!S)S{
S"S:S[S&&S%S]\S",
S"S:S[S]S\S"S
S"S://S.S.S/S-S",
S"S>S,S,S,S,S"
S"\S\S-S:S(S:S)"
S"\S\S<S>:S(S>S)"
S"\S.\S",S[S],S::S);
S"\S:\S./S{-S|-S|-S}"
S"\S<S>:S|S|S\S"
S"(?S<S><S=\"#S\">$&</S></S>)"
S"""S(S+S)S(S/)S
S"""S:S(S.S,S),S,
S"|S|S|S|S|S|S)\\>"
S.S[S]S=S.S[S];
S.S[S-S]S=S'S';
S.S(S{S(S),S(S)});
S.S(S{S(S),S,S{}});
S.S(S{S:S[S].S(),
S.S(S.S()+S,S'S');
S.S(S.S(),S(S.S()),
S.S(S,S);S//S:S
S.S(S,S(S*(S/S)));
S.S(S,S"");S//S,S.
S.S(S,S"");S//S,S
S.S(S,S='S',S='S')
S.S(&S[S..S],S::S);
S.S("S:S".S());S//S,
S.S('S://')S.S('/')S<S:
S.S(|S|S.S()S>S)
S.S->S[S]S=S'\S';
S//S(S)))S==S-S)S{
S//S(S;S(S,S);)S{
S//S:S'\'S'('S'('S,S
S!("{},S{}S{}",S,S,S.S);
S:S(S),S(S),S(S)
S:S(S(S,S"S+"))S{
S:S(S,S+"-S.S",S)
S:S<S<S<S>>,S>()();S;
S::S{{S,S},S"S"};S
S::S(S&S,S&S)S{
S::S(S(S),S(S),S);
S::S(S.S()+S,S.S());
S::S(S::S&S)S&&S{
S::S(S::S*S,S)S{
S::S(S::S,S,S**S)
S::S(S,S/S(S));S
S::S(&S{S:S,S:S})
S::S()S:S{S::S()}S{
S::S("S",S::S,S,S);
S::S("S.S.S",S)S{
S::S::S::{S,S,S,S};
S::S>>(S<S::S>&S)S{
S::S<S(S)>S,S)S{
S::S<S(S)>&S,S)S{
S::S<S::S>S("S.S");
S::S<S>S(S::S),S;
S::S<S>::S(S,S,S);
S::S<S<S,S,S>,S>{
S:=S.S([]S(S),S&S)
S,S"S"S,S"S"S
S,S//S,S,S,S,S
S,S:=S.S(S.S[S])
S,S,S,S,S,S,S,
S,{{S.S,(S)S.S().S}}
S,{{(S)S.S().S,S.S}}
S-S"S:S$S,S:S"
S->S=S(S(S)S*S);
S>(S.S().S,S(S,S)));
S=S+S.S.S(S,S)
S=S*S{S.S,S.S};
S=S[S+S*S.S().S];
S=S[S[:-S]S('S.S')]
S=S[S,S](S&S)S{
S=S[S=S.S()](S&,S)
S=S[&](){S<<S.S[S];S};
S=S[](S&&S,S&&S)S{
S=S[](S&,S)S{S;S};
S=S(S)S+S"-S.S";
S=S(S(S[S]),S.S());
S=S(S(S)-S)/S*S;
S=S(S(S,S,S))S
S=S(S.S(),S.S(),S);
S=S(S.S()-S)/S*S;
S=S(S..S).S(|S|S{
S=S(S>S)S?S[&]()S{
S=S((S:S.S('S')),S)
S=S('S',S'S',S,S)
S=S''.S([S,S':S',S])
S=S.S(S.S).S(&S)
S=S.S(S,S)S+S;
S=S.S(S,S(S[S]));
S=S.S(S,S::S::S);
S=S.S([](S){S+S;S});
S=S.S().S(|&S|S).S();
S=S.S(|S:S|S==S'>');
S=S.S,S=S.S)S:
S=S.S<S<S>>(S.S);
S=S![S,S,S,S-S];
S=S!(S".*?(S)");S//S'S
S=S::S(S,S::S(S));
S=S::S("",S,S,S,S);
S=S::S("/S/S/S/S");
S=S::<S>(S::S()[S][]).S();
S="S-S--S.S--S.S"
S==S||S(S)S||S(S)
S<S(S)>S=S[&](S)S{
S<S...S>S{S{S};S};
S<S...S>S(S&&...S)S{
S<S...S>S=S<S<S...>>;
S<S,S...>S:S<S...>S{
S<S,S,S,S=S::S&>
S<S,S>S(S,S,S);
S<S,S>S=S<S,S>;
S<S,S>S<S,S,S>
S<S,S>S<S,S>S{
S<S-S,S,S==S>().S();
S<S-S,S>()(S<S...,S>());
S<S>S(S)S{S;S}
S<S>S(S::S&S)S{
S<S>S(S<S>S)S{
S<S>S<S,S>S()S
S<S>S<S<S,S>>S()
S<S<S...>>::S();S<<S'\S';
S<(S&&S,S<S>&&S)S{
S<-S{S.S,S.S.S}
S<>S<S,S>{S<S>S;};
S<<S[S]S<<S"S\S";
S<<S(S,S)S<<S'\S';
S<<S"S:"S<<S<<S'\S';
S<<S'('S<<S<<S')'S<<S;
S<<S<<S#S<<S'\S';S\
S<<S<<S"S"S<<S<<S;
#S(S,S,S,S)S{S\
#S('S.S',S'S',S=S)
#S"S'S.S'S'S<S>."
#S<S/S.S>S//S*S
[][][]S->S[S][S][S]S->S
'-S',S'-S',S'-S',S'-S',
'-S=S++S',S'-S',S'S++',
//S}S(S==S||S==S)S{
//S.S("\S:S%S\S",S)
S+=S(S[S][S.S++]);
S+=S(S[S][S.S--]);
S+=S(S<<(S.S->S));
S+=S'\\'S+S(S.S);
S+=S::S(S,S,S);
S&S::S=(S&S)S{
S&S::S=(S&&S)S{
S&S=(S&&S)S=S;
S*S::S<?,S>S?S
S*S,S*S,S=S;
S*S`S<S,S>`,S
S*S`S`S`S`S
S$S$S$S$S$S
S{S&S::S,S.S,
S{S[S],S[S],S}
S{S[]S;S=S;S}
S{S(S(S(S),S"(\()"))};
S{S(S(S(S),S"(?:"))};
S{S(S::S("S"));S}
S{S::S::S().S().S()},
S{S::S<S>(S)}S{
S{S<S>S;S;S};
S{"S"},S{"S"},S{"S"};
S{'S',S("S[+S][-S]")}
S[S]S&=S.S[S];
S[S]S^=S.S[S];
S[S][S]S=S::S(
S[S].S==S[S].S{
S[S.S[S]]S=S;
S[S.S.S]S=S;
S[]S=S{S,S,S};
S[](S&S,S&S)S{
S(S%S!=S%S)S{
S(S&S:S[S])S{
S(S&S,S&&S)S{
S(S&S,S=S)S{
S(S&S,S<S>&S,
S(S&&S==S::S)S{
S(S&)S{S++S;S}
S(S*S!=S,S"S");
S(S*S,S=S)S{
S(S[S]S==S'/')S{
S(S)S{S.S;S}
S(S)S{S=S;S}
S(S)S{S==S;S}
S(S)S->S<S>S{
S(S)S=>S{S//S
S(S)S=>S.S(&S),
S(S)S=>S,S//S
S(S)*S+S(S)*S;
S(S)))S==S-S)S{
S(S).S:S@S.S
S(S);S<<S">"#S;S\
S(S),S(S),S(S);
S(S(S)S!=S)S{
S(S(S)S||S)S{
S(S(S))S=S(S);
S(S(S.S),S,S);
S(S(S,S)S+S\
S(S(S,S(S,S())))
S(S(S,S,S))S{
S(S()S{S//S,S
S(S.S+S>=S.S||
S(S.S);S//S,S
S(S.S()S&&S.S());
S(S.S()S==S.S())
S(S.S()S<S)S;
S(S.S())S{S;S}
S(S.S(),S.S(),S);
S(S.S(),S,S.S())
S(S.S,S.S());S
S(S.S,S,S,S)
S(S!=S&&S!=S)S{
S(S!=S.S.S())S{
S(S!=S::S::S)S{
S(S!=S||S!S)S{
S(S:S&S)S->S{
S(S:S&S<S>)S{
S(S:S&[S])S->S{
S(S::S&S,S&S,
S(S::S&S,S=S,
S(S::S(S*S(S)),
S(S::S(S,S,S(""))
S(S::S,S&&...S)S{
S(S::S<S::S>&S,
S(S::S<S::S>&,S,
S(S::S<S>(S)...);S
S(S,S&S,S)S{
S(S,S*S,S)S{
S(S,S**S,S)S{
S(S,S)S=S::S();
S(S,S)S==S-S
S(S,S(S),S&&S)
S(S,S"S:S%S"
S(S,S"%S",S.S());
S(S,S"%S:S\S",
S(S,S.S(S,S));
S(S,S.S,S,S)
S(S,S,S,S)S{
S(S,S,S,S=S):
S(S,S,S='.',S=S):
S(S->S(),S->S(),S);
S(S>S&&S%S==S)
S(S>S&&S<S)S;
S(S=S;S<S;S++){
S(S=S;;S++S)S{
S(S==S&&S(S))S{
S(S==S.S()S)S{
S(S<S,S>&S)S{
S(S<S,S>&)S[S];
S(S<S>&S,S)S{
S(S<-S,S,S)S{
S(*S==S*S)S++S;
S()(S&&S,S&&S)S{
S((S*)S&S,S(S));
S((S(S)-S)>>(S*S));
S((S.S(S),S)S)
S("S%S\S",S[S]);
S("S:S"S+S(S));
S("S:\S%S[S]\S"
S(!S[S][S].S)S{
S(!S(S,S,S))S;
S(!S,S!S&&S!S);
S(;S<S;S++S)S{
S"S"S=>S[S]S{
S"S:S%S[S]\S"
S"S:\S[S;S]\S"
S"\S\S\S",S[S]);
S"\S\S:S|S|S"
S"\S\S-S:S\S";
S"\S\S|S:S\S"
S"\S:S,S,S\S"
S"$S".S"$S"-S.S
S"""S/S/S(S)S."""
S"-S-S-S-S/\S"
S"<S>S-S</S>\S"
S"<S>S</S>\S<S>";
S'S:S{S//S:S
S'S-S-S':S'S:',
S.S+S>=S.S)S{
S.S(S*(S-S)/S);
S.S(S[S],S,S)
S.S(S[S(S)-S])
S.S(S)S{S//S?
S.S(S);S.S(S);
S.S(S);S.S('\S');
S.S(S(S),S(S));
S.S(S(S,S,S))
S.S(S'\S');S//S
S.S(S.S[S].S);
S.S(S.S());S//S
S.S(S.S(),S*S);
S.S(S.S()-S,S);
S.S(S.S,S.S());
S.S(S/S.,S/S.);
S.S(S::S(S||S{
S.S(S,S,S,S);
S.S()S>S.S()S{
S.S(|S|S(*S))S{
S.S.S(&S.S).S()
S.S.S(&S.S())S{
S.S.S('.'S,S(S));
S.S=S*(S**)S.S;
S.S=S(S*)&S[S];
S.S=S(S)S.S();
S.S=S(S)S?S\
S.S=S.S()S?S\
S/S>S.S.S()+S{
S//S(S&S:S)S{
S//S<S,S/S>S;
S//S<<S<<S<<S('S');
S!S(S.S[S])S{
S!("S:S{}",S);S//S
S!("S-S:S{}",S[S])
S:S+=S.S->S;S;
S:S&[S]S=S&S[..];
S:S{S},S{S}S{}
S:S.S+=S.S->S;
S:S<<S[S]S<<S;
S::S{S::S<S>(S)};
S::S{S,S..}S=>S{
S::S(S&S,S)S{
S::S(S&S,S,S)
S::S(S&&S,S,S,
S::S(S*S,S)S{
S::S(S),S[](S&S){
S::S(S)->S(),S*S);
S::S(S.S(),S.S(),
S::S(S,S...S)S{
S::S():S(S),S(S)
S::S((S.S+S)%S),
S::S((S.S+S)%S)
S::S("S",S.S!=S());
S::S("S",S.S>S);
S::S("S",S::S,S);
S::S("S",S,S,S);
S::S("S:S"S+S);
S::S::S(&S,S&S);
S::S::S::S::{S,S};
S::S>>(S::S&S)S{
S::S<S(S)>S,S,
S::S<S(S)>&S)S{
S::S<S(S)>&S,S,
S::S<S::S>S()S;
S::S<S>S(S::S);
S::S<<S"S,S:S"
S::~S()S{S(S);S}
S;S$S;S<S<(S)
S,S=S.S(S,S)
S,{S[S],S,S[S]}
S,{S,S[S],S[S]}
S-S.S*S(S.S)});
S-S.S*S(S.S),
S>>(S&S,S&S)S{
S=S*((S*)(S.S+S));
S=S{S[S],S[S]};
S=S{S(S*)&S,S};
S=S{S,S[S]S};
S=S[S](S&S)S{
S=S[&](S&S,S)S{
S=S[&](S&&S,S)S{
S=S[&](S<S>&S)S{
S=S[](S)S{S;S};
S=S[](){S::S("S");S};
S=S(S+S,S+S);
S=S(S*)S(S,S);
S=S(S[S],S::S);
S=S(S[S]>>S++)&S;
S=S(S(S),S(S),
S=S(S,S);S//S
S=S(S,S(S)-S);
S=S(S>>S)S^S;
S=S("S.S",S"S");
S=S.S(S).S(&S)
S=S.S(S,S,S);
S=S.S()S+S.S();
S=S.S();S//S,S
S=S.S(),S=S.S();
S=S.S('.',S'S').S()
S=S.S.S();S//S
S=S.S,S=S.S;
S=S.S,S=S.S,
S=S::S(S.S().S());
S=S::S(S.S.S());
S=S::S(S.S,S)
S=S::S(S,S.S());
S=S::S(&[S,S]).S();
S=S::S("/S/.S-S");
S=S::S<S,S,S>;
S=S::S<S>(S,S);
S=S<S<S>>(S<S>());
S=${S-S};S="";S="";S=""
S="S--S$S--S$S"
S=/S/S=S=$S=$S
S==S'\S';S}),S.S());
S<S&&S.S()S!=S{
S<S*>S(S*S)S{
S<S...S>S""S()S{
S<S...S>S<S,S...>{
S<S...>::S(S+S);S\
S<S,S+S>S{S};
S<S,S...S,S...S>
S<S,S,S>S{S};
S<S,S,S>S=S;
S<S,S,S=S::S&>
S<S,S>S=S{S};
S<S,S>&S[](S)S{
S<S>S{S=S;S};
S<S>S(S*,S&)S;
S<S>S(S,S)S{
S<S>S<S,S,S>
S<S>S<S,S<>>S{
S<S>S<S>S:S{
S<S>S<S>{S;S};
S<S>S<S>::S=S;
S<S>{S(S),S()S}
S<S>{S::S<S>(S)};
S<S>(S.S*S/S);
S<S>::S(S,S*S[])
S<S<S::S,S...>>S
S<S<S,S>,S>S;
S<S<S,S>>S(S);
S<'S>S::S<'S>S{
S<>S(S)S{S;S}
S<<S[S]S<<S"\S";
S<<S(S[S][S].S);
S<<S(S)S*S<<S;
S<<S(S.,S.)<<S'\S';
S<<S()S<<S<<S.S();
S<<S"S\S\S:\S";
S<<S.S()S<<S"):S";
S<<S<<S"S|S>S";
S~S()S{S--S;S}
#S(S,S...)S(S,S)
#S(S,...)S:S<S>{}();S
#S"/S/S/S/S/S/"
#S<S/S.S>S//S
#'-S',S'/S/S/S++/S/',
//S(S*S,S*S)S{
//S(S)S:S{S}S{}
//S.S$(S-S--S-S)
//S:S(S:S,S:S)
//S,S-S,S,S,S...
//S=S[](){S<<S"S";S};
;S{S,S};{S,S}S;
S+S::S(S+S));
S+(S<S...>,S<S...>){
S+=S[S]*S[S];
S+=S[S].S[S];
S+=S(S[S][S++]);
S+=S(S[S][S--]);
S+=S.S[S].S;
S#S['S']S-S.
S#S<S/S.S>
S&S(S&S,S);
S&S::S(S)S{
S&S=S<S&>(S);
S*S[S]S(S).
S*S(S&S...).S
S*S(S*S,S)
S*S::S(S*S)
S*S,S*S&.S
S*S,S'S/S
S*S,S;S'S
S*S,S,S`S`
S*S<<S<<S'\S';
S*S`S`S`S`.
S*(S+S)S=S;
S$S|S$S.S-
S$@S||S"S:S"
S}S(S::S&)S{
S}S(S==S"S"){
S}S(*S==S']')S{
S}S.S()S>S{
S}S.S<S.S{
S{S},S{S};S
S{S[S],S,S}
S{S(S(S),S"(\()")};
S{S(S(S),S"(?:")};
S{S(S(S,S"(\\)"))};
S{S();S.S();S}
S{S//S,S,S.
S{S:S::S()S}
S{S,S}S=S;
S{S,S{S}}S{
S{S=S,S=S};
S{{S.S,S.S}}
S{'S',S{S,S,}},
S[S]S{S//S
S[S]S=S(S);
S[S]S=S"S";
S[S]S=S'\S';
S[S][S]S*=S;
S[S][S]S=S;
S[S/S]<<=(S%S);
S[S,S](S)S{
S[]S=S"S\S";
S[]S=S"S!\S";
S(S+S':'S+S)
S(S&S,S&S)
S(S&&S)S=S;
S(S&&S,S&S)
S(S&&S,S&&S);
S(S&&S,S)S{
S(S&&S,S,S);
S(S&&S,S,S,
S(S*S,S=S);
S(S[S].S)S{
S(S[S],S&S);
S(S[S],S[S]);
S(S[S],S,S);
S(S)S{S();S}
S(S)S:S()S{
S(S)S->S<S>;
S(S(S)S==S,"");
S(S(S(),S(S())))
S(S(S,S))S();
S(S(S,S,S))
S(S.S[S]).S()
S(S.S)S!=S:
S(S.S()S==S)
S(S.S())S{S\
S(S.S(),S"S+");
S(S.S(),S.S());
S(S.S(),S,S);
S(S.S.S())S{
S(S.S,S),S"""
S(S.S,S),S,
S(S.S>S)S{
S(S.S==S)S{
S(S/S>=S)S{
S(S?S:S::S);
S(S::S&S)S&&;
S(S::S&S)S{
S(S::S&S,S);
S(S::S{S:S});
S(S::S!=S)S{
S(S,S++S,S);
S(S,S*S,S,
S(S,S)S(S)
S(S,S(S,S()))
S(S,S"S"S)
S(S,S"S'S"
S(S,S"@S@S");
S(S,S"(.+\\.(?:S|S))");
S(S,S-S)S{
S(S,S->S,S);
S(S,S<S,S>{});
S(S,S<S>S)
S(S,S<S>&S)
S(S-S==S)S{
S(S->S==S)S;
S(S->S==S::S&&
S(S=S+S.S();
S(S=S)S{S\
S(S==S(S))S{
S(S==S'S')S{
S(S==S.S)S{
S(S<S)S("S");
S(S<-S,S)S{
S(++S==S.S())S{
S(#S":S%S",S);
S(&S,S:S)S{
S(*S++,S,S.S);
S(*S!=S'\S')S{
S({S},S"S",S[](){
S()S{S++S;S}
S()S{S(S);S}
S()S{S("\S");S}
S()S{S=S;S}
S()S{S<<S;S}
S()S:S{S}S{}
S()S:S(S)S{}
S(){S<<S<<S"S";}
S()(S&S)S=S;
S()(){S("\S");S}S\
S("S%S\S",S());
S("S%S",S*S++);
S("S%S,S%S");
S("S|S|S",S);
S("%S\S",S*S);
S("%S\S",S.S());
S("%S.S\S",S);
S("%*S",S,S[S]);
S("../S/S/S.S");
S(!S)S{S;S}
S(!S(S).S())S{
S(!S(S,S))S{
S(!S(S,S.S))
S(!S.S())S<S>{};
S(!S.S.S())S{
S(!S::S::S())S{
S(!S||S!S)S{
S(!(S.S(".S")S||
S"S\S",S[S]);
S"S[S]S\S"
S"S(S%S)\S"
S"S"S>S$S
S"S>S,S,S"
S"\S\S:S\S"
S"\S\S:S[S...]"
S"\S\S<S>:S"
S"\S:\S(S)S"
S"\S-S:S,S"
S"\\<([+-]?(?:(?:S[[:S:]]+)|(?:(?:[[:S:]]*\\.)?[[:S:]]+"
S"$@\S"S%S>&S
S"""S(S,S),S
S"<S>\S<S>\S"
S'S':S//S'-S'
S'S;S//S,S
S'S-S':S'S:',
S.S[S].S.S
S.S(S{S(S)});
S.S(S().S(S));
S.S(S.S(S));
S.S(S.S()).S();
S.S(S.S()-S);
S.S(S.S()->S());
S.S(S::S::S);
S.S(&S[..],S::S);
S.S()S<S.S();
S.S()*S(S))S{
S.S().S(&S.S())
S.S("\S".S()).S();
S.S(-S,S.S);
S.S(|S|S(*S));
S.S.S(S{"",S});
S.S.S.S+=S;
S.S-=S.S.S;
S.S=S(S.S);
S.S=S.S+S;
S.S=S::S(S);
S/S.S+S*S));
S//S+=S+S'\S';
S//S[S]S<-S
S//S(S,S,S);
S//S'\'{S}'('.S:S'\\(?:'
S//S.S()S*S;
S//S=S((S*)S);
S!S(S[S])S{
S!(S(S,S,S));
S!(S,S"{}",S).S(());
S:S,S//S(S)
S:S<S::S>S{
S:S<S,S>S{
S:S<S>S=S![
S::S{S},S{S};
S::S{S::S(S)};
S::S{S::S::S};
S::S(S&S,S)
S::S(S&S,S,
S::S(S&&S)S{
S::S(S*S(S)),
S::S(S*S(S))
S::S(S)S=S{
S::S(S)->S(),S);
S::S(S(&S)[S])
S::S(S::S&S,
S::S(S::S::S{},
S::S(S,S*S[])
S::S(&[S,S,S]);
S::S([](S&S){S
S::S()S:S(".")S{
S::S("S",S.S());
S::S("S",S!S);
S::S("S",S!=S);
S::S("S:S"S+
S::S::S::{S,S};
S::S::{S,S,S};
S::S,S,S,S;
S::S<S(S)>&S,
S::S<S,S>S{};
S::S<S>S,S;
S::S<S>{S::S});
S::S<<S"S\S";
S::S<<S<S>{}<S>();
S::S<<(S&S)S{
S::S<<(S*S)S{
S::{S,S,S,S};
S:=S.S(S.S)
S:=S.S(S,S"/")
S;S$S;S<<<S
S,S"@S@S@S"
S,S,S//S/S
S,S=S.S(S)
S,S=S.S(':',S)
S,S=S.S,S[]
S,S=S.S,S
S-S*S(S))S\
S-S.S[S]S
S->S==S::S)S{
S=S+S'/'S+S;
S=S{S[S]S};
S=S{S,S,S};
S=S{'S':S'S:',
S=S[S(S):S]
S=S[&](S,S)S{
S=S[](S&&S)S{
S=S[](S,S,S){
S=S(S*)S(S);
S=S(S(S),S);
S=S(S(S,S));
S=S(S,S)S;
S=S(S,S'S');
S=S(S==S)S?
S=S((S:S),S)
S=S.S+S.S;
S=S.S(S(S));
S=S.S(S.S)
S=S.S(S,S)
S=S.S(&S,S);
S=S.S()S+S;
S=S.S()S/S;
S=S.S('',S'',S)
S=S.S/S.S;
S=S?S-S:S;
S=S![S,S,S];
S=S::S(&S[..]).S();
S=S::S([](S&S){
S=S::S(".S",S);
S=S::S<S>(S);
S=S,S,S,S,
S=S>>S<S,S>{};
S=S>=S?S:S;
S=S<S,S...>::S;
S=S<S,S,S>{};
S=S<S,S>{S};
S=S<S,S>::S;
S=S<S-S,S...>;
S=$(S$S|S-S)
S<S*>(S<S*>(S));
S<S...S,S...S>
S<S...S>S{S
S<S::S&>()(S,S);
S<S,S...S>S{};
S<S,S,S...>{S};
S<S,S,S>{S};
S<S,S,S=S','>
S<S,S>(S,S);
S<S,S<S>>S;
S<S>S(S*)S;
S<S>S(S)S
S<S>S(S/S);
S<S>S()(S)S{
S<S>S!S:S{}
S<S>S:S+S{
S<S>S=S(*)(S);
S<S>S<S,S>
S<S>(S,S,S);
S<S>::S(S*S)
S<S<S...>S,S>
S<S<S...>>S{S\
S<S<S,S>>S;
S<S<S>>S()S{
S<>S({S,S,S});
S<>S<S,S,S>
S<>S<S>S{S\
S<<S*((S*)S.S);
S<<S(S.S)<<S;
S<<S((S[S][S]));
S<<S((S>>S)&S);
S<<S(-S<S>::S());
S<<S"S[S]\S"
S<<S"S"S<<S;
S<<S"S<S\S";
S<<S"\S:S'S"
S<<S.S<<S::S;
S~S()S{S();S}
#S(S)S(S(S))
#S(S,S...)S{S\
#S(...)S:S<S>{}();S
#S"S.S.S.S"
**S:S(S.S.S)
{S<<S<<S<<S;S}
//S\S/\S/\S/\S/
//S:S^(S+S)S
//S<S>S<S>S{
S+=S.S(S);
S#S:S,S
S#S,S'S'
S#S='S',S
S&S[](S)S{
S&S(S&S);
S&S(S,S);
S&S.S()S{
S&S::S()S{
S&S=(S&S)
S&S=(S&&S)
S*S{S};S
S*S(S*)S{
S*S(S<S).
S*S::S()S
S*S,S)S{
S*S,S,S
S*S=S+S;
S*S=S"(<)|(>)|(&)|\\S";
S*S`S`S).
S$S$S$S
S$S>S$S
S}S(!S)S{
S}S;S//S
S}S<<S'S';
S}().S(S,S);
S{S(S,S"(\\)")};
S{S//S,S
S{S?S:S};
S{S,S{S}};
S{S,S;}S;
S{S-S;S}
S{S=S;S}
S[S][S]S+
S[S],S[S]);
S[]S=S"S";
S[]S=S"--S";
S[]{"S"},S[]{S};
S[](S,S*,S*){
S[[S]]S()S&&;
S[[S]]S()S{
S['.']S=S{S};
S(S+S"S")
S(S+S'S')
S(S&S)S
S(S&&S)S{
S(S&)S[S];
S(S*S*S);
S(S*S,S);
S(S{S:S})
S(S[S])S{
S(S)S*S;
S(S)S->S();
S(S)S=S;
S(S)S=>S
S(S);S//S
S(S(S[S]));
S(S(S,S))
S(S"S"S)
S(S.S(S))
S(S.S())S;
S(S.S());S
S(S.S().S));
S(S.S,S)
S(S.S->S);
S(S!=S'@')S{
S(S::S&&S)
S(S::S<>(S)...);
S(S,S&&S)
S(S,S&&...S)
S(S,S**S):
S(S,S)S;
S(S,S);S\
S(S,S"S");
S(S,S"(.+)\\S(.*)");
S(S,S-S),
S(S,S=S):
S(S,S=S);
S(S->S==S&&
S(S>>(S*S));
S(S>=S)S;
S(S=S)S{
S(S<S...>)S{
S(S<S>(S),
S(&S)S->S{
S(&S,S&S);
S(&S,S);S
S(&S,S.S());
S(&S,S,S);
S(&S,"S#S");
S(&S,"S:S");
S(*S==S)S{
S(*S==S'[')S{
S()S{S-S;}
S()S<<S.S();
S()(S&&S)S{
S();S()S();S
S((*S).S>S){
S(((S*)S)[S]);
S("S/S?",S);
S("%S",S.S());
S("("+S+"[^\\]\\("+S+"[^\\]\\)"+S+")");
S(!S.S)S{
S(-S|S--S)
S"S\S",S);
S"S(S)\S"
S"S"S=>S{
S"S/S/\S"
S"S:S\S";
S"S:S\S",
S"S:S\S"
S"S:\S\S"
S"S:\S.\S"
S"\S:\S/S"
S"\S:\S-S"
S"\S,S.\S"
S"\S-:S\S"
S"\\S+(\\S.*)")))S{
S"@S@S@S"
S"(?S<S>$&</S>)";
S""S{S;S}
S"""S(S)S.
S"""S(S)S,
S"/S/S/\S";
S"/S/S/\S"
S'S':S'S:',
S'S:S{S
S':'S'S'S:
S.S+=S.S;
S.S*=S.S;
S.S[S]S
S.S['S'].S():
S.S(S+"\S")
S.S(S{S});
S.S(S)S{
S.S(S);S\
S.S(S)S
S.S(S'/'S):
S.S(S.S)
S.S(S/S);
S.S(S::S{});
S.S(S,S());
S.S(S,S"");
S.S(&S[S]);
S.S(&S::S());
S.S({S,S});
S.S()S//S
S.S().S*S));
S.S().S()S{
S.S().S().S();
S.S().S().S()
S.S("S"S);
S.S("%+S",S)
S.S("%#S",S)
S.S(".S")S||
S.S(".S")))S{
S.S(|S|S{
S.S(|&S|S{
S.S(||S(&S));
S.S.S+=S;
S.S.S()S{
S.S.S-=S;
S.S/=S(S);
S.S->S=S;
S.S>S.S{
S.S>S.S;
S.S=S+S;
S.S=S.S();
S.S=S-S;
S.S<S::S>();
S..S.S()-S{
S/*S*/S/*S*/
S/(S+S.S())
S//S(S),S
S//S(S,S);
S//S'<'S'>'S
S//S.S(S);
S//S.S=S;
S//S:S'S
S!S.S()S{
S:S[S].S()})
S:S=S.S;
S::S&S)S;
S::S&S()S{
S::S(S&S);
S::S(S&S)
S::S(S)).S());
S::S(S||S{
S::S()S&&S{
S::S("S",S[&](){
S::S("S.S"
S::S("S.");S
S::S>>S::S;
S::S=>S!("S"),
S::S<S>S{};
S::S<S>&S;
S::S<<S*S;
S::<S,S>::S();
S:=S+S".S"
S:=S(<-S,S)
S:=S.S(S)
S,S":S",S,
S,S'</S></S>'])
S,S:=S()S{
S,S,S,S}
S,S,S,S,
S,S,S,S
S,S,S=S;
S,S=S,S[]
S-S.S-S
S-S,S--S
S-(S&&S)S{
S->S(S.S());
S>(S&S)S{
S=S+S(S);
S=S*(S*)S++;
S=S*((S*)S);
S=S[S].S;
S=S[&](S)S{
S=S[&]()S{S
S=S(S)S;
S=S(S)&S;
S=S(S);S\
S=S(S(S()));
S=S(S,S{
S=S(&S,S);
S=S("S.S");
S=S"S>S";
S=S.S+S;
S=S.S['S']
S=S.S().S();
S=S.S;S
S=S/S+S;
S=S?S:S;
S=S![S,S];
S=S!(S.S());
S=S:S(S)
S=S::S().S();
S=S::S().S;
S=S<S(S...)>;
S=S<S>(S());
S=S^S::S;
S=S^S^S;
S="S:S$S"
S=>S{S//S
S=>S[S]S{
S=>S![S.S()],
S==S&&S!S{
S<S{S;S}
S<S...S,S>
S<S...S>S\
S<S::S>::S;
S<S,S...>(S);
S<S,S,S>()();\
S<S,S>S{\
S<S,S>{S};
S<S,S>()(S<>());
S<S,S>()();S\
S<S,S>().S();
S<S,S>::S();
S<S,S>::S;
S<S>S)S{
S<S>S()S{
S<S>S:S{
S<S>(S(S));
S<S>(S.S());
S<S>::S(S);
S<S>::S()S
S<S>::~S()S
S<S<S>>(S);
S<'S',S'\\'>(S);
S<>S<S,S>
S<<S+S<<S;
S<<S"S[-]\S"
S<<S"S:S"
S<<S"[S]:S"
S<<S.S(S);
S<<S.S()<<S;
S<<S.S.S;
S<<S.S<<S;
S<<S/S*S;
S<<S<<S"S";
S<<S<<S.S();
S<<S<<S::S;
S<<(S::S&S);
S~(S<S...>)S{
#S"/S/S.S"
#'-S',S'/S/S/',
**S++S'S.S'
[[S$S]]S||S
/*S,S,S,S
//S#S='S',S
//S{S=S;S};
//S(S&S)S{
//S(S==S)S{
//S-S,S,S
//S=S[](S,S){};
//S=S<S...>::S;
//S<S,S...S>
//S<S,S...>S{
//S<S,S>S{
//S<S,S>().S();
S++S[*S];
S++S.S;
S++S;S
S&S(S);
S&S::S())
S&S,S)
S&=(S)S{
S*S[S].
S*S[S];
S*S(S)
S*S(S
S*S.S/
S*S.S;
S*S:S
S*S,S);
S*S,S.
S*=S(-S);
S$@;S$();S
S$(S$S)
S}S(S\
S}S("S");
S}S("\S");
S}S>S{
S}#S<S>
S{S+S};
S{S(*S),
S{S().S()};
S{S("S")},
S{S//S
S{S:S},
S{S:S}
S{S;S}
S{S;S;};
S{S,S},
S{S,S}
S{S->S};
S{"S.S"};
S[S][S];
S[S].S);
S[S(S)];
S[S-S]
S[*(S+S)]++;
S[](S){S\
S[[S$@S]]
S['#']S=S
S(S*)S);
S(S{S};
S(S)S.
S(S);S\
S(S(S)):
S(S.S()));
S(S.S());
S(S,S\
S(S,S*[]){
S(S,S*[])
S(S,S){};
S(S--)S{
S(S=S;;){
S(S=S;;)
S(S==S);
S(S<S)
S(#S);S\
S(&S)S{
S(&S,S);
S(&S,"S");
S(*S++)S{
S(*(S+S))
S()S{;S;}
S()S[]S{
S()S->S;
S()()S{S\
S("S",S[&](){
S("S",S);
S("S",S"-");
S("S.S");
S("S.S")
S("S...")S{}
S("S?",S);
S("S:S"),
S("../../S.S");
S('\S:',S)
S(!S)S();
S"S\S");
S"S()S{",
S"#S\\\S"
S"\S.\S"
S"\S,S"
S"</S>\S"
S'S':S''}
S'S':S,
S'S':S
S'\S'S;
S'</S></S>'])
S.S(S)));
S.S(S):
S.S(S());
S.S(S"");
S.S().S(());
S.S()-S;
S.S("S.");
S.S('/')[-S]
S.S(<-S)
S.S:S
S.S,S.
S.S-=S;
S.S=S"";
S.S==S{
S.S<S>();
S/*S.S*/
S/*S:S
S//S{S"([^\(!\?\:]+)"};
S//S::S;
S//S-S
S//S=S;
S//S<=>S
S//}S<<S;
S//,{{"S>S"}}
S!S.S{
S!S.S()
S!(S,S"
S!("S,S!");
S!("{:?}",S.S());
S!=S'\S';
S:S+S{
S:S{S},
S:S"S";
S:S;S
S:S<&'S>,
S::S(&S{
S::S(&S[..])
S::S(&S)
S::S::S{},
S::S::S::*;
S::S=S{
S::{S,S};
S:=S[]S{
S,S[S]);
S,S"S",
S,S"S!");
S,S,S)
S,{'S',S("+")}
S-S-S
S->S+=S;
S->S-=S;
S>S.S;
S>&S)S{
S>/S/S
S>=S.S{
S=S+S
S=S%S;
S=S*(*)(S*);
S=S[]()S{
S=S["S{",
S=S(S());
S=S(*)(S*);
S=S(*)(S...);
S=S"S";
S=S'\S';
S=S.S(
S=S-S,
S=S>>S;
S=S==S{
S=S<S>{
S=S<<S;
S=S~S;
S=$S$S
S=${S-S}
S="S.S"
S="S-S"
S="";S="";S=""
S=>S!(S)
S=>S!("S")
S==S-S{
S<S...,S...>{};
S<S,S...>()();
S<S,S>()();
S<S-S;
S<S>&S,
S<S>()(S);
S<'&',S'\\'>(S);
S<'\'',S'\\'>(S);
S<')',S'\\'>(S);
S<'(',S'\\'>(S);
S<'"',S'\\'>(S);
S<-S("S");
S<<S+S;
S<<S([](){},S)
S<<S("S");
S<<S"});\S";
S<<(S*S);
S<<=(S)S{
S~S()S
S~(S+S);
S^(S,S){
S^=S*S++;
S^=(S)S{
#S(S)S{\
#S(S,S):
#S"../S.S"
#S!S(S)
#S==S:S
{S*S[S];
{S{S};S};
/*S:S-S
//S#S<S>
//S{S{S};};
//S(S)S{
//S(S,S*[]){
//S(S=S;;){
//S()(S)S{
//S'\S'S;
//S,S,S,
//S,S,S
//S=S;S
//S<S>S{
//S<S>().S();
//S<<S.S;
//#S"S.S"
S+S;
S++S
S+="$S"
S+=S
S#S\
S#S.
S&S();
S*S}};
S*S);
S*S:
S**S;
S$S|\
S})S{
S},S);
S},S)
S{S},
S{S}
S{-S};
S[S]);
S[S:]:
S[]{"S"};
S['S']:
S);S
S(S{
S(S));
S(S).
S(S--)
S(++S);
S({S});
S()S(
S(){}S
S()()S{\
S("S"),
S(...)S{
S(!(S\
S(-S);
S"S");
S"S",
S"S;",
S"(//[^\\S]*|/\\*.*?\\*/)|"
S'S;
S'#'S:
S'\S'
S.S{
S.S)
S.S.
S.S,
S..S{}
S..S{
S/S;
S//S{"[^\\(]+"};
S!S();
S:S);
S:S()
S::S{};
S::S();
S::S(
S::S,
S::S=
S,S)
S,S.
S,{{"S>"}}
S,S
S-S$@
S-S",
S--S;}():[=](){
S|S);
S=S*;
S=S[&]()
S=S[](){
S=S[..];
S=S[
S=S);
S=S("");
S=S'@';
S=S''
S=S'<>:"/\|?*'
S=S>
S=S<>
S="../S"
S==S:
S==S;
S<S{
S<S>\
S<S>{};
S<S<'?'>,
S<<S<<
S<<=S;
S~S;
S^=S;
#S()S\
#S("\S");
#S(...)S
#S"S."
#S"(S.)"
#S.S()
#S!=S
**S!S!
'-S',S'.',
//S}S{
//S}S;
//S{S}
//S(S){
//S(S)
//S()S(
//S:S
//S,S
//S--S;}():[=](){
//S=S[](){};
//S<S>
//S<<S<<
S\
S}*/
S}}
S}));
S}());
S{}
S{"[^\\(]+"};
S{"(?:"};
S{""};
S];
S[]{".."};
S),
S():
S(),
S("");
S(;;)
S"}",
S"}"
S"('(?:[^\\\\']|\\\\.)*'|\"(?:[^\\\\\"]|\\\\.)*\")|"
S'+':
S'\"';
S'-':
S?[&](){
S![
S!();
S;}}
S;}();}}
S=""
S=
S<>>>>>>>>>>>
#S>()
*/S{
@S
}S
'-S',
//S{};
//S...
//S?[&](){
//S;}}
//S;}();}}
//S=
//S<>
#
*****************************************************************************/
}*/
]
/****************************************************************************
//)
//////////////////////////////////
///////
